<!doctype html>
<html lang="en"><head>
<title>Destiny2拆解分析 - 武田晴海</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" type="image/x-icon" />
<meta name="description" content="知乎文章：知乎链接 前言因为学习的需求，想试着第一次写一篇分析设计的内容，而拆解案这样的标题本身就比较大，同时也担心遭受专业策划同学们的攻击，所以我给它用自己的方式命名。没错！就叫它闲聊好了！ 本来是不准备往社交平台倒垃圾的，但是由于博客出了点小状况，而知乎文章的内嵌视频又做得还不错，所以就只好借一下知乎这个平台力（悲 言归正传，CN互联网上实际上对于命运2的学习与参考资料都比较少见，那正好项目需">
<meta property="og:type" content="article">
<meta property="og:title" content="Destiny2拆解分析">
<meta property="og:url" content="https://wyryyds.github.io/2023/08/14/Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="知乎文章：知乎链接 前言因为学习的需求，想试着第一次写一篇分析设计的内容，而拆解案这样的标题本身就比较大，同时也担心遭受专业策划同学们的攻击，所以我给它用自己的方式命名。没错！就叫它闲聊好了！ 本来是不准备往社交平台倒垃圾的，但是由于博客出了点小状况，而知乎文章的内嵌视频又做得还不错，所以就只好借一下知乎这个平台力（悲 言归正传，CN互联网上实际上对于命运2的学习与参考资料都比较少见，那正好项目需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/v2-25cbf1644a9ba02b6481a87369c601f1_r.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9c76fe46b9fab7d2367e386c9759bcaa_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-468ba90739ee024f3c942ed96f3d8d7f_1440w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-6533a47aac05d29021f12d28983422aa_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c098ad302dc3a711db8b468bae89de25_1440w.webp">
<meta property="article:published_time" content="2023-08-14T13:18:33.528Z">
<meta property="article:modified_time" content="2023-10-22T15:18:35.907Z">
<meta property="article:author" content="武田晴海">
<meta property="article:tag" content="Destiny2">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-25cbf1644a9ba02b6481a87369c601f1_r.jpg">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1697987979404">

<link rel="stylesheet" href="/css/style.css?v=1697987979404">




    
        <link rel="stylesheet" href="/custom.css?v=1697987979404">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1697987979404"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="武田晴海"><img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="书籍阅读">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                书籍阅读
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Cornelius_sp614"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Game-Design/">Game Design</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5/">UE5</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/求职/">求职</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Destiny2/" style="font-size: 10px;">Destiny2</a> <a href="/tags/Game-Design/" style="font-size: 10px;">Game Design</a> <a href="/tags/HyBridCLR%EF%BC%8C%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">HyBridCLR，热更新</a> <a href="/tags/ILRuntime/" style="font-size: 10px;">ILRuntime</a> <a href="/tags/Lyra/" style="font-size: 10px;">Lyra</a> <a href="/tags/UE5/" style="font-size: 10px;">UE5</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/xlua/" style="font-size: 10px;">xlua</a> <a href="/tags/%E6%98%A5%E6%8B%9B/" style="font-size: 10px;">春招</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/10/20/PBR/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/14/Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">Destiny2拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/08/06/UE5-Lyra%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">UE5 Lyra全系统拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/07/09/%E7%AE%80%E6%9E%90Unity%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF/">简析Unity下的游戏热更新技术</a>
          </li>
        
          <li>
            <a href="/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/">对C#与C++中事件机制的解析</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2023 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 50%;"> 
            <img src="https://pic.imgdb.cn/item/64da29691ddac507cc3658bd.jpg" alt="Destiny2拆解分析" loading="lazy">
            <h1>Destiny2拆解分析</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年08月14日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Game-Design/">Game Design</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>知乎文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/650022536">知乎链接</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>因为学习的需求，想试着第一次写一篇分析设计的内容，而拆解案这样的标题本身就比较大，同时也担心遭受专业策划同学们的攻击，所以我给它用自己的方式命名。没错！就叫它闲聊好了！</p>
<p>本来是不准备往社交平台倒垃圾的，但是由于博客出了点小状况，而知乎文章的内嵌视频又做得还不错，所以就只好借一下知乎这个平台力（悲</p>
<p>言归正传，CN互联网上实际上对于命运2的学习与参考资料都比较少见，那正好项目需求，本人也是命运爱好者（常鸽朋友，所以借此机会对命运2的部分设计内容进行闲聊，也是第一次写这种内容求轻喷。</p>
<p>核心内容将会围绕命运2的AI系统，战斗体验，以及动画系统进行，可能会有部分偏向开发的内容。本文不会有大篇幅的具体内容拆解文案或者各种眼花缭乱的思维导图，只是希望从表现与设计的起点出发，引申讨论以拓展大家的思考。</p>
<h2 id="当我们讨论命运2时，我们在讨论什么"><a href="#当我们讨论命运2时，我们在讨论什么" class="headerlink" title="当我们讨论命运2时，我们在讨论什么"></a>当我们讨论命运2时，我们在讨论什么</h2><p>命运2有着太多的标签：FPS，MMORPG，开放世界，PVPVE…..，每一个标签都是值得拿出来拎清了讲的。而它凭借着极其优秀的射击手感与战斗体验让它从17年发行至今任然有着不少的活跃的玩家群体与社区。</p>
<p>作为一名资深FPS玩家，命运2的手感与打击反馈给我的感觉绝对是Top级别。同时作为游戏最大特色之一的Raid，它当中的关卡流程，解密，战斗设计，在我看来也是对大多数MMORPG游戏而言都有着非常好的借鉴意义。</p>
<iframe id="video" width="100%" style="aspect-ratio:16/9;" frameborder="0" src="https://github.com/wyryyds/wyryyds.github.io/assets/96603553/68401828-a6c9-44a0-ad93-3bc6f9b23a21" allowfullscreen></iframe>



<p>当然命运2的故事背景，剧情，包括音乐与美术，也都是顶尖级别，只能说棒鸡做游戏还是有一手。感兴趣的朋友可以自己下一个体验一下，btw命运2的本体是完全免费的~</p>
<h2 id="核心系统"><a href="#核心系统" class="headerlink" title="核心系统"></a>核心系统</h2><p>小岛秀夫说过，聊某个游戏的部分内容而不去讨论它的核心系统是犯罪的。对于Destiny2，维基百科对它的第一句描述是：<em><strong>Destiny 2</strong></em> is a <a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Free-to-play">free-to-play</a> <a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Online_game">online</a> <a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/First-person_shooter">first-person shooter</a> video game developed by <a href="https://link.zhihu.com/?target=https://en.wikipedia.org/wiki/Bungie">Bungie</a>.</p>
<p>虽然各个社区里面对它到底应该是一款FPS还是RPG游戏这样的讨论每天都在上演，甚至像官方自称，命运2是一款开放世界MMORPGFPS游戏这样的头衔也是又酷又好笑，但FPS与RPG毫无疑问是它最侧重的两个内容。所以它的核心系统同样也是围绕着这两个大品类去进行延展。</p>
<p>而无论是宏观的去拆解设计方向也好，亦或是从细节去琢磨设计技巧，最终都是落在：你想做一款什么样的游戏，又想带给玩家什么样的体验。</p>
<p>我很喜欢我导师说的一句话，做策划落地很重要。那我会觉得这其实不仅仅是策划案的落地，哪怕案子中的功能，需求全部实现，而你构思设计的那份游戏体验却没有落地，也一定是违背了这份设计的初衷的，有趣好玩永远是游戏首要的。</p>
<h2 id="核心一：FPS"><a href="#核心一：FPS" class="headerlink" title="核心一：FPS"></a>核心一：FPS</h2><p>聊到FPS游戏就不得不提到的枪械设计与射击手感，这两者都是任何FPS游戏的基础。</p>
<h3 id="枪械设计"><a href="#枪械设计" class="headerlink" title="枪械设计"></a>枪械设计</h3><p>命运2的枪械设计是非常丰富并且系统的，当然这也与它RPG的元素息息相关。传统强竞技性的FPS游戏往往会把枪械的设计大道至简，几种类型，每个类型再在数值与手感上做一些区分的枪械，最后构成为数不多的整个游戏的武器库。</p>
<p>因为强竞技性的原因，这些游戏往往对枪械的熟练度有着非常高的要求，并且游戏的核心在操作与博弈，维护武器平衡是一件非常重要的事，所以往往不会追求过多的枪械去破坏游戏平衡的稳定。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://pic2.zhimg.com/v2-25cbf1644a9ba02b6481a87369c601f1_r.jpg" alt="img" data-caption="img" loading="lazy"></p>
<p>而命运2充分发挥了RPG游戏的装备系统特点，它弱化了枪械的操作难度与熟练度要求，让枪械变成了一把趁手的战斗武器。</p>
<p>此外，它继承了传统射击游戏的枪械组合，手枪，散弹枪，机枪，狙击枪等等，并且分散出来一些小众枪械类型比如线融，斥候等等。</p>
<p>同时对枪械进行了品质划分，分为白蓝紫金，枪械带有不同的perk并且支持锻造，这就让枪械系统的复杂度进行了非常大的提升，并且更加考验组合。枪械的子弹也进行了区分，并且限制了弹药的获取途径，这样玩家在装备搭配与选择上就需要做出更多的思考。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://pic3.zhimg.com/80/v2-9c76fe46b9fab7d2367e386c9759bcaa_1440w.webp" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="射击手感"><a href="#射击手感" class="headerlink" title="射击手感"></a>射击手感</h3><p>至于射击手感，前面提到过命运2弱化了枪械的操作难度，即大部分枪械的上手难度与熟练程度都要比传统FPS低，这样的低门槛射击得以让他能在关卡设计中发挥出更大的优势，并且鼓励玩家在与不同类型的敌人的战斗中更换武器进行战斗以达到最佳效果，让玩家在枪械搭配上更加放开。上图中我的1，2，3号位分别就是步枪，散弹枪与机枪。</p>
<p>一些更细致的设计，比如弹药与枪械数值，后坐力，腰射精准度与开关镜精准度，我就不在这些相对硬核的内容上去深入讨论了。命运2实际对除了数值这一块内容外，很多操作难度上都进行了折中，他的操作是非常顺畅并且手感很明确的，当然这个折中是很有学问的，这也是那么多人称赞他的射击手感的根本原因。</p>
<p>命运2其实还做了一些非常独特的设计，针对不同的枪械，会有不同颜色的子弹与子弹大小，甚至对大部分枪械都有做专属的打击特效，这本身就是一件工程量很大的事情，也能看出在优化玩家体验感受上命运2也是花足了心思。</p>
<iframe id="video" width="100%" style="aspect-ratio:16/9;" frameborder="0" src="https://github.com/wyryyds/wyryyds.github.io/assets/96603553/fa1b45b3-235d-4f4a-a2ba-1d7563923d2b" allowfullscreen></iframe>

<h3 id="移动能力与其它"><a href="#移动能力与其它" class="headerlink" title="移动能力与其它"></a>移动能力与其它</h3><p>命运2的移动能力是值得拿出来多讲一下的，有着滑翔与滞空能力的支持，命运2在移动能力上是打破了常规FPS游戏的一些限制的，在关卡上也借着这个能力可以设计出一些很好玩的机制，比如跳跳乐。这样的设计不仅很好的支持了命运2的大场景摆放，也与技能系统跟解密机制相搭配，丰富了游戏的操作性。</p>
<h2 id="核心二：RPG"><a href="#核心二：RPG" class="headerlink" title="核心二：RPG"></a>核心二：RPG</h2><p>RPG作为同样经典的游戏类型之一，命运2围绕它有做出非常独特的设计，为了节省时间，就围绕角色扮演，养成系统简单聊聊。</p>
<h3 id="角色扮演"><a href="#角色扮演" class="headerlink" title="角色扮演"></a>角色扮演</h3><p>命运2的职业系统真的是一个非常棒的设计！不仅充分发挥了异能射击的背景与优势，也将技能与属性系统完美融合进了射击战斗中。对我来说就是，我直接无敌电术士开电！！！（最没用的一个）。</p>
<p>一方面技能加强了清怪与玩家的战斗能力，像手雷，奶阵，近战技能，以及每个职业与属性各不相同的大招，很大的提升了战斗中的容错率，而熟悉这个游戏的朋友应该知道，命运2存在特殊的产球与产子弹机制，即通过战斗获取物资与技能的更多使用次数，这也是在许多RPG游戏中广泛存在的局内奖励机制，鼓励玩家主动出击，去获得一个良好的循环收益。因为职业的存在，也就必然存在阵容搭配，那这些就是更经典的内容了。</p>
<p>总而言之，职业与职业特性成为命运2中非常亮眼的FPS辅助元素，技能与射击的搭配让玩家在割草刷怪跟战斗流程上的体验都丰富了一大截。</p>
<h3 id="长线养成"><a href="#长线养成" class="headerlink" title="长线养成"></a>长线养成</h3><p>这里不得不提到的就是命运2的光等，它是一种类似某些游戏中的战力机制，光等分为软光和硬光，软光是赛季神奇为你提供的额外光等，硬光是装备光等为你带来的光等加成。</p>
<p>每个副本会有推荐光等，这些内容跟传统RPG游戏是非常类似的，但是命运2的光等会影响你的输出与防御，如果你的光等低于这个本的推荐光等，那你的输出伤害跟防御能力会根据你的光等差距做出一个分阶段的带系数削弱，我们称之为压光。</p>
<p>这个压光是非常厉害，如果你贸然挑战比你推荐光等高出很多的副本，可能小兵的一两下普攻都会让你丢掉性命。当然好像最近的赛季做出了调整，削弱了压光的影响貌似。</p>
<p>而你的光等会影响副本奖励中装备的光等，并且每个赛季到达高光后，光等的提升就只能通过打巅峰球。这样的设计提高了玩家的活跃度，但也面临着内容不足的问题。</p>
<p>副本的数量是有限的，再怎么样换着挑战，也会遇到打本就像家常便饭并且奖励到顶的情况，而命运2在周常奖励上的设计似乎也是更希望玩家把它一部长线游玩的作品，保证周活而不是非日活这样的高活跃度不可。</p>
<p>装备在前面已经提到了非常多次了，它作为长线养成不可或缺的要素之一，这里还需要再对它详细说明，命运2的装备获取途主要是任务奖励与副本奖励还有兑换，而装备最重要的内容是光等与属性。</p>
<p>光等前面介绍过，属性这一部分本该常规的设计在命运2中也有很有意思的设计，命运2的每个属性比如韧性，纪律，敏捷上限都是100，他们并不直接作用于数值，而是通过百分比加成的方式去提升玩家的能力。</p>
<p>每件装备都会带有全部类型的属性点，并且支持通过锻造与模组去提升，而最有意思的一件事是，获取装备的属性是不可控，虽然机灵有模组可以确保某些属性的保底，但是想获取某几个特定属性突出的装备这件事是非常困难的。</p>
<p>这样去拔高装备为属性增幅的门槛，既能提升玩家对装备获取的渴望，也能保证装备的上限几乎是不可估量的。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://pic4.zhimg.com/80/v2-468ba90739ee024f3c942ed96f3d8d7f_1440w.webp" alt="img" data-caption="img" loading="lazy"></p>
<h3 id="更多内容"><a href="#更多内容" class="headerlink" title="更多内容"></a>更多内容</h3><p>再多的内容比如剧情与任务系统那些，鉴于篇幅就不再讨论了，毋庸置疑的是他们同样是整个游戏系统非常重要的一环，只是真的需要步入正题了！</p>
<h2 id="命运2的战斗设计"><a href="#命运2的战斗设计" class="headerlink" title="命运2的战斗设计"></a>命运2的战斗设计</h2><p>前面之所以花了超大篇幅去讲究命运2的一些关键元素都是因为任何设计都是有他的出发点与需要保证的体验的，如果单从游戏部分表现与技术出发，可能会忽略掉这个设计其实是围绕某个系统的某一环节所作出的内容。</p>
<p>我们很难通过玩家或者旁观者的身份去推测出这个设计的真正含义，就像很多游戏中的流派与打法，到底是为了产生他们而去做这样的设计，还是纯粹地被玩家给挖掘了出来而设计者不一定能面面俱到去想到。</p>
<p>我希望大家在看这些设计的时候这样的疑惑尽可能少，所以先捋一遍他的大系统，再具体到某个点，去尝试理解这种形成体验闭环的过程，也希望大家能结合起来去思考，找到设计真正的出发点。</p>
<h3 id="命运2Raid中的战斗流程设计"><a href="#命运2Raid中的战斗流程设计" class="headerlink" title="命运2Raid中的战斗流程设计"></a>命运2Raid中的战斗流程设计</h3><p>副本的流程与节奏是副本设计的基础。命运2的一个raid大概所需要的完整通关时间是一到两个小时，不熟练或者团队有被压光的情况的话可能会需要更久。</p>
<p>这种长时间的流程体验对单个关卡流程设计有种严格的节奏与推进要求。命运2将这样的大流程拆分到了多个关卡中，也就是所谓的箱庭设计。</p>
<p>一个常规raid中，前两关大多是以解密搭配堆怪的关卡设计，然后到第一个Boss关，Boss关同样有解密机制，并且正常的流程需要好2到3波战斗才能解决Boss，之后会到新的解密关，比较经典的都是跳跳乐环节，然后到最终关。这样的拆分保证了关卡间的差异性，并且节奏感非常好，就算花费一到两小时通关也不会觉得乏味。</p>
<h3 id="AI三要素：感知，决策与行为"><a href="#AI三要素：感知，决策与行为" class="headerlink" title="AI三要素：感知，决策与行为"></a>AI三要素：感知，决策与行为</h3><p>感知，决策与行为这三要素是构成任何类型AI的基础。大部分游戏中的AI都符合这样的一个流程：</p>
<p>感知环境-&gt;获取世界信息-&gt;根据前置规则与要求做出决策-&gt;执行对应行为。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://pic3.zhimg.com/80/v2-6533a47aac05d29021f12d28983422aa_1440w.webp" alt="img" data-caption="img" loading="lazy"></p>
<p>个体AI设计范式</p>
<p>而任何AI都会维护一个Target对象或者一组Target对象，那像在单机游戏中，目标的选取是很直观的，可能绝大部分的敌人AI他们的目标对象都是主角。那在多人PVE游戏中，敌人AI的target选取就有着一定的策略意义在了。</p>
<p>优先最近距离的玩家？还是优先正在对自身造成攻击的玩家？亦或是优先某种职业的玩家？甚至是优先正在做某个关键行为的玩家。对于target的选取是战斗中AI执行行为的第一步，并且这一步将会直接影响整个战斗过程中的难度与玩家体验。还是拿上面的四类基础策略，我们可以看看在战斗中他们各自有着什么样的区别：</p>
<p>优先最近距离玩家：这样的策略最直觉。设想一下反例，如果一个怪物刷新在你的旁边，但它却无视你朝着其它玩家奔去，这样的AI或多或少有些迷惑，并且会有非常大的缺点就是暴露了太多弱点。而优先距离这样的策略既符合直觉，也对玩家的战斗要求做出了限制：我们理所应到优先解决自身最近的敌人，并且需要留意常规刷怪点避免卡位导致一波猝死。</p>
<p>优先对自身造成攻击的玩家：这样的策略在远程攻击AI上显得非常自然，更强调对抗，而且可以引申出OT这样的概念。对于近战AI如果选择这一策略可能会导致他在寻敌过程中暴露过多的弱点，说不定一生都在忙忙碌碌寻找打他的玩家而却做不出任何反抗。</p>
<p>优先某种职业：这就是相对偏策略一点的设计了，有点像狙击手会优先解决对自己威胁最大的那一个。</p>
<p>优先正在做某种行为：这也是很常见的设计，比如某位玩家负责运输某样东西，可能会导致全部怪物集火，而其余玩家就要想法设法保护好这名运送的玩家。这样的策略在一些解密环节往往可以发挥出很好的效果，增加解密体验的难度。就像国王的陨落最终关跳跳乐拾取能量球，这段时间玩家会被远程怪密集攻击，节奏如果不好或者不熟练很容易就会夭折。</p>
<p>当然AI究竟要多Smart，其实是设计者需要考虑与把控的，可能对于一些普通的怪物，他们很容易就能被消灭，甚至你都来不及看到它的AI行为，如果对全部的怪物都大费周章去设计更多的AI行为，对资源，开发与维护的要求都会很高，并且不一定能符合你想展示给玩家的体验。怪物及其AI的设计都应该有一定的梯度，给玩家的带去的体验才更丰富。</p>
<h3 id="命运2中怪物设计"><a href="#命运2中怪物设计" class="headerlink" title="命运2中怪物设计"></a>命运2中怪物设计</h3><p>有了AI设计的前置理论，再来看命运2中的怪物设计。命运2中的怪物类型非常丰富，除去特殊的Boss，从普通怪到精英怪都从攻击方式，移动方式，属性区别有着丰富的差别。</p>
<p>在某些关卡里可能一波怪物中，会有近战兵，远程兵，盾哥，骑士这样的搭配，再有甚者，命运2中还有这需要特殊类型的buff与枪械才能消灭的怪物，像势不可挡这样的怪物，这就要求玩家在枪械搭配上做出更多的考虑，并且留意怪物类型，遇到盾哥可以采取技能或者狙击枪这样的方式快速解决。</p>
<p>而不同类型的怪物AI也差异了起来，盾哥在收到攻击时优先举盾并且保护附近的怪物，势不可挡在生命值减少时会主动防御恢复高额血量，这些特殊的怪物类型，让玩家在战斗时需要去思考相应的对策，对丰富战斗体验是有非常大帮助的。</p>
<p>Boss的设计往往是高抗高生命值，AI动作大主要以群伤为攻击方式，集合输出阶段：</p>
<iframe id="video" width="100%" style="aspect-ratio:16/9;" frameborder="0" src="https://github.com/wyryyds/wyryyds.github.io/assets/96603553/c740e160-5e20-4b6b-911c-e5e45e303ded" allowfullscreen></iframe>

<p>综上来看，怪物与AI的设计既有减法也有加法，一些简单的怪物可能就AI简单一点，见人就打，那一些精英怪与Boss或许不仅数值要高一点，AI上也应该更丰富一点，可攻可守，决策都由打分这样的机制去综合制定，近战与远程，普通与特殊怪物的AI各自采取何种优先的行为策略。</p>
<p>而这些又将与关卡设计和整个战斗系统相统一，哪些怪物是技能可以简单消灭的，哪些怪物是需要特殊武器去更好解决的，怪物的AI要保证预期的玩家战斗体验，想清楚这些相信就能很好地做出好玩合理的怪物了。</p>
<h3 id="如何实现AI及其表现"><a href="#如何实现AI及其表现" class="headerlink" title="如何实现AI及其表现"></a>如何实现AI及其表现</h3><p>目前市面上几种常见的游戏AI实现方案：有状态机，行为树，包括越来越得到应用的强化学习AI。而一些特殊的衍生方案，比如GOAP，HTN，模糊逻辑与遗传算法这些，虽然少见，但也有着一定的用途。</p>
<p>好消息是他们的实现我们都不会去聊，如果感兴趣，相关的插件比如Unity中的Behavior Designer，腾讯开源的Behavic，UE自带的Behavior Tree，都是非常棒的行为树解决方案，一些其他的，在Github上也或多或少能找到相关实现与参考。</p>
<p>我们主要来聊应用，即如何通过这些非常好的工具去实现我们的设计方案。为了方便，我们也只聊行为树这一方案。这里假设大家已经对相关技术有一定的认知，如果没有，可以参考我文章最后的引用进行学习。</p>
<p>首先抛出一个概念，行为树是一种有向树，而有向树结构可以转化为有向无环图。</p>
<p>到这里可以得到一个结论，那就是这样的结构天生与有环AI行为设计方案相悖。然而大部分AI的设计方案中，跳转这个操作是非常常见的，一个简单的例子是在攻击状态中的可打断阶段收到伤害需要跳转到受伤状态，这样的跳转会导致流程图中环的出现。</p>
<p>这就要求我们在做AI策划案时尽可能少地去出现环形结构，如果可以，把这样的跳转拆进某个状态的子状态中，或者叫某个节点的子节点中，宁可多一点消耗，也要保证树的结构清晰，这是AI行为树流程的设计规范。</p>
<p>再之后，明确整个AI行为的流程，一个正常的方式是先获取世界信息，计算先决条件，寻路，避障，追逐玩家，战斗，战斗间隔行为等等。当然这一块肯定是见仁见智，每个AI的流程可能不仅相同，只是大方向上应该是如此。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://pic2.zhimg.com/80/v2-c098ad302dc3a711db8b468bae89de25_1440w.webp" alt="img" data-caption="img" loading="lazy"></p>
<p>UE5的Lyra中射击AI的行为树结构</p>
<p>再到表现，明确所需求的动画资源，特效。而一些非常常见的动画方案比如Avatar Mask，Motion Warping或者程序化动画，都是需要有一定的认知与了解的，这样才能根据AI设计去给出良好的动画设计与解决方案。当然动画的实现这一块因为还在做相关的学习，等到最后再补充好了，如果还记得的话。（咕咕咕）</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>因为平时学习的时间有限，很难想象这篇文章我拆散在了好几天的夜晚最终以6700字结束。可能自身经验有限，在写这样的文章时往往感觉思维很发散，所以我用更不专业的方式去编写了大部分内容，希望以自己的一点拙见去引出大家的思考，也希望这些内容没有偏离设计的核心。我并不是一个专业的游戏策划，也不是超1000小时的命运2大拿，所以文章如有过错，还请多多指正~也欢迎大家在评论区进行讨论！</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LpEUKeg-e2pLnjKv15ge0A">腾讯游戏学堂：FPS技巧详尽拆解</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="https://wyryyds.github.io/2023/08/14/Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/" title="https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;08&#x2F;14&#x2F;Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;08&#x2F;14&#x2F;Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Destiny2/" rel="tag">Destiny2</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Game-Design/" rel="tag">Game Design</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1697987979371"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E8%AE%A8%E8%AE%BA%E5%91%BD%E8%BF%902%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AE%A8%E8%AE%BA%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">当我们讨论命运2时，我们在讨论什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.</span> <span class="toc-text">核心系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%80%EF%BC%9AFPS"><span class="toc-number">4.</span> <span class="toc-text">核心一：FPS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%AA%E6%A2%B0%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.1.</span> <span class="toc-text">枪械设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%84%E5%87%BB%E6%89%8B%E6%84%9F"><span class="toc-number">4.2.</span> <span class="toc-text">射击手感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E8%83%BD%E5%8A%9B%E4%B8%8E%E5%85%B6%E5%AE%83"><span class="toc-number">4.3.</span> <span class="toc-text">移动能力与其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BA%8C%EF%BC%9ARPG"><span class="toc-number">5.</span> <span class="toc-text">核心二：RPG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94"><span class="toc-number">5.1.</span> <span class="toc-text">角色扮演</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E7%BA%BF%E5%85%BB%E6%88%90"><span class="toc-number">5.2.</span> <span class="toc-text">长线养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="toc-number">5.3.</span> <span class="toc-text">更多内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E8%BF%902%E7%9A%84%E6%88%98%E6%96%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">命运2的战斗设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E8%BF%902Raid%E4%B8%AD%E7%9A%84%E6%88%98%E6%96%97%E6%B5%81%E7%A8%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.1.</span> <span class="toc-text">命运2Raid中的战斗流程设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A%E6%84%9F%E7%9F%A5%EF%BC%8C%E5%86%B3%E7%AD%96%E4%B8%8E%E8%A1%8C%E4%B8%BA"><span class="toc-number">6.2.</span> <span class="toc-text">AI三要素：感知，决策与行为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E8%BF%902%E4%B8%AD%E6%80%AA%E7%89%A9%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.3.</span> <span class="toc-text">命运2中怪物设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0AI%E5%8F%8A%E5%85%B6%E8%A1%A8%E7%8E%B0"><span class="toc-number">6.4.</span> <span class="toc-text">如何实现AI及其表现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">引用</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>