<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>随机地图生成算法（迷宫） - 武田晴海</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="C# Unity">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" type="image/x-icon" />
    <meta name="description" content="随机地图生成算法（迷宫）洗牌算法其实也是一种抽样算法，类比较高中的随机取样函数知识，而其实他在我们的日常生活中也非常地常见：比方说洗牌，或者你希望抽奖不再抽到曾经出现过的谢谢惠顾（但是这是不可能的罢 常见的洗牌算法的思维就是你在抽奖的时候的想法：能不能把抽过的丢掉，只抽剩下的。 Fisher-Yates Shuffle算法这是最经典的洗牌算法。 1.创建一个新的list2.随机取出当前0-list">
<meta property="og:type" content="article">
<meta property="og:title" content="随机地图生成算法（迷宫）">
<meta property="og:url" content="http://example.com/2022/09/28/%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="随机地图生成算法（迷宫）洗牌算法其实也是一种抽样算法，类比较高中的随机取样函数知识，而其实他在我们的日常生活中也非常地常见：比方说洗牌，或者你希望抽奖不再抽到曾经出现过的谢谢惠顾（但是这是不可能的罢 常见的洗牌算法的思维就是你在抽奖的时候的想法：能不能把抽过的丢掉，只抽剩下的。 Fisher-Yates Shuffle算法这是最经典的洗牌算法。 1.创建一个新的list2.随机取出当前0-list">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.328888.xyz/2022/09/28/sSLDF.png">
<meta property="article:published_time" content="2022-09-28T09:50:55.814Z">
<meta property="article:modified_time" content="2022-09-28T10:04:55.367Z">
<meta property="article:author" content="武田晴海">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="洪水填充算法">
<meta property="article:tag" content="地图生成">
<meta property="article:tag" content="Knuth-Durstenfeld Shuffle算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/09/28/sSLDF.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1666620142714">
    
    <link rel="stylesheet" href="/css/style.css?v=1666620142714">

    
        
            <link rel="stylesheet" href="/custom.css?v=1666620142714">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="武田晴海" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" alt="武田晴海"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/AStar/" style="font-size: 10px;">AStar</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Knuth-Durstenfeld-Shuffle%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Knuth-Durstenfeld Shuffle算法</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 10px;">书籍</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%9C%B0%E5%9B%BE%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">地图加载</a> <a href="/tags/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" style="font-size: 10px;">地图生成</a> <a href="/tags/%E6%B4%AA%E6%B0%B4%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95/" style="font-size: 10px;">洪水填充算法</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/">游戏AI：个体的追逐，躲避，徘徊与路径跟随</a>
          </li>
        
          <li>
            <a href="/2022/10/07/AI%E3%80%8A%E6%B8%B8%E6%88%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BC%96%E7%A8%8B%E6%A1%88%E4%BE%8B%E7%B2%BE%E7%B2%B9%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">AI:《游戏人工智能编程案例精粹》阅读总结</a>
          </li>
        
          <li>
            <a href="/2022/10/05/AI%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%9A%E7%BE%A4%E4%BD%93%E6%95%88%E5%BA%94/">游戏AI：群体效应的行为</a>
          </li>
        
          <li>
            <a href="/2022/09/30/AI%EF%BC%9AVehicle%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E7%B1%BB/">游戏AI：AI行为的基类</a>
          </li>
        
          <li>
            <a href="/2022/09/28/%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89/">随机地图生成算法（迷宫）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://s1.328888.xyz/2022/09/16/cXsS6.jpg" alt="随机地图生成算法（迷宫）" loading="lazy">
              <h1>随机地图生成算法（迷宫）</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月28日</a>
</div>
      

      <h1 id="随机地图生成算法（迷宫）"><a href="#随机地图生成算法（迷宫）" class="headerlink" title="随机地图生成算法（迷宫）"></a>随机地图生成算法（迷宫）</h1><p>洗牌算法其实也是一种抽样算法，类比较高中的随机取样函数知识，而其实他在我们的日常生活中也非常地常见：比方说洗牌，或者你希望抽奖不再抽到曾经出现过的谢谢惠顾（但是这是不可能的罢</p>
<p>常见的洗牌算法的思维就是你在抽奖的时候的想法：能不能把抽过的丢掉，只抽剩下的。</p>
<h2 id="Fisher-Yates-Shuffle算法"><a href="#Fisher-Yates-Shuffle算法" class="headerlink" title="Fisher-Yates Shuffle算法"></a>Fisher-Yates Shuffle算法</h2><p>这是最经典的洗牌算法。</p>
<p>1.创建一个新的list<br>2.随机取出当前0-list.Count其中一个数<br>3.把老list当前随机数位置添加到新list<br>4.老list删除这个数<br>5.直到老list.Count=0结束返回</p>
<p>这个算法的缺点是显而易见的，需要两个list，而且每次我们都需要从旧的数组里面remove的时候相当于需要额外的遍历。时间复杂度就是O（n^2），空间复杂度就是O（n）。</p>
<h2 id="Knuth-Durstenfeld-Shuffle算法"><a href="#Knuth-Durstenfeld-Shuffle算法" class="headerlink" title="Knuth-Durstenfeld Shuffle算法"></a>Knuth-Durstenfeld Shuffle算法</h2><p>FYS算法的优化版本，我们不需要新的list去存储，而采用交换的方式，在开始随机在0到n间取出一个数，将这个数与第一号位置的数交换，下一次就从1到n的区间进行随机取数，然后跟第2号位的数进行交换，以此类推，在原地的基础上使自身变成一个随机的序列。时间复杂度是O（n），空间复杂度是O（1）。我们选用的也正是这一算法。</p>
<p>关于洗牌的算法还有非常多，其中还涉及到一些选取概率的问题，在这我们就不做过多的赘述，需要的同学可以自行百度了解。接下来我们来说洪水填充算法，这其实也是非常经典的算法，甚至可以说它其实就是一个宽搜算法，但是我们需要用到它的思想去生成可行走的地图。</p>
<h2 id="Flood-Fill（洪水填充算法）"><a href="#Flood-Fill（洪水填充算法）" class="headerlink" title="Flood Fill（洪水填充算法）"></a>Flood Fill（洪水填充算法）</h2><p>“从一个起始节点开始把附近与其连通的节点提取出或填充成不同颜色颜色，直到封闭区域内的所有节点都被处理过为止，是从一个区域中提取若干个连通的点与其他相邻区域区分开(或分别染成不同颜色)的经典算法。</p>
<p>因为其思路类似洪水从一个区域扩散到所有能到达的区域而得名。在GNU Go和扫雷中，Flood Fill算法被用来计算需要被清除的区域。</p>
<p>洪水填充算法接受三个参数：起始节点，目标节点特征和针对提取对象要执行的处理。</p>
<p>目前有许多实现方式，基本上都显式的或隐式的使用了队列或者栈。</p>
<p>洪水填充算法实现最常见有四邻域填充法(不考虑对角线方向的节点)，八邻域填充法(考虑对角线方向的节点)，基于扫描线填充方法。“</p>
<p>这是一个有着广泛应用的算法，画图中有一个功能可以对某个封闭区域进行自动填色，这其实就是Flood Fill算法在图像处理中的应用。形象的看法就是从起点开始像洪水一样往四周蔓延，在搜索上这也就像极了我们的宽搜。</p>
<p>下面是效果图<img src="https://s1.328888.xyz/2022/09/28/sSLDF.png"></p>
<p>可以说这种方式非常适合我们进行程序化生成某个一定存在通路的关卡地形。</p>
<p>下面是代码实现：</p>
<p>洗牌算法：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Coord[] <span class="hljs-title">ShufflesCoords</span>(<span class="hljs-params">Coord[] _dataArray</span>)</span> <br>   &#123;<br>       <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;_dataArray.Length;i++)<br>       &#123;<br>           <span class="hljs-built_in">int</span> randomNum = Random.Range(i, _dataArray.Length);<br>           Coord temp = _dataArray[randomNum];<br>           _dataArray[randomNum] = _dataArray[i];<br>           _dataArray[i] = temp;<br>       &#125;<br>       <span class="hljs-keyword">return</span> _dataArray;<br>   &#125;<br></code></pre></td></tr></table></figure>

<p>核心代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 二维格子的结构体</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>[<span class="hljs-meta">System.Serializable</span>]<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">struct</span> Coord<br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> x;<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> y;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Coord</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> _x, <span class="hljs-built_in">int</span> _y</span>)</span><br>    &#123;<br>        <span class="hljs-keyword">this</span>.x = _x;<br>        <span class="hljs-keyword">this</span>.y = _y;<br>    &#125;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> ！= 与 == 的运算符重载</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;_c1&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;_c2&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> <span class="hljs-keyword">operator</span> ==(Coord _c1, Coord _c2) =&gt; (_c1.x == _c2.x) &amp;&amp; (_c1.y == _c2.y);<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">bool</span> <span class="hljs-keyword">operator</span> !=(Coord _c1, Coord _c2) =&gt; !(_c1 == _c2);<br>&#125;<br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 地图生成</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MapGenerator</span> : <span class="hljs-title">MonoBehaviour</span><br>&#123;<br>    <span class="hljs-keyword">public</span> GameObject tilePrefab;<br>    <span class="hljs-keyword">public</span> Vector2 mapSize;<br>    <span class="hljs-keyword">public</span> Transform mapHolder;<br>    [<span class="hljs-meta">Range(0f, 1f)</span>] <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> outlinePercent;<br><br>    [<span class="hljs-meta">Range(0f,100f)</span>] <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> obsMinHeight;<br>    [<span class="hljs-meta">Range(0f,100f)</span>] <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> obsMaxHeight;<br><br>    <span class="hljs-keyword">public</span> GameObject obsPrefab;<br>    <span class="hljs-keyword">public</span> List&lt;Coord&gt; allTilesCoord = <span class="hljs-keyword">new</span> List&lt;Coord&gt;();<br>    <span class="hljs-keyword">public</span> Queue&lt;Coord&gt; shulffledQue;<br><br>    <span class="hljs-keyword">private</span> Coord mapCenter;<br>    <span class="hljs-built_in">bool</span>[,] mapObstacles;<br>    [<span class="hljs-meta">Header(<span class="hljs-string">&quot;Map Fully Accessible&quot;</span>)</span>]<br>    [<span class="hljs-meta">Range(0, 1)</span>] <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> obsPercent;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        GenerateMap();<br>    &#125;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 地图生成核心方法：生成障碍物</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">GenerateMap</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;mapSize.x;i++)<br>            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=<span class="hljs-number">0</span>;j&lt;mapSize.y;j++)<br>            &#123;<br>                Vector3 newpos = <span class="hljs-keyword">new</span> Vector3(-mapSize.x / <span class="hljs-number">2</span> + <span class="hljs-number">0.5f</span> + i, <span class="hljs-number">0</span>, -mapSize.y / <span class="hljs-number">2</span> + <span class="hljs-number">0.5f</span> + j);<br>                GameObject newObj = Instantiate(tilePrefab, newpos,Quaternion.Euler(<span class="hljs-number">90</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>));<br>                newObj.transform.SetParent(mapHolder);<br>                newObj.transform.localScale *= (<span class="hljs-number">1</span> - outlinePercent);<br><br>                allTilesCoord.Add(<span class="hljs-keyword">new</span> Coord(i, j));<br>            &#125;<br><br>        shulffledQue = <span class="hljs-keyword">new</span> Queue&lt;Coord&gt;(Utilities.ShufflesCoords(allTilesCoord.ToArray()));<br><br>        <span class="hljs-built_in">int</span> obsCount = (<span class="hljs-built_in">int</span>)(mapSize.x * mapSize.y * obsPercent);<br><br>        mapCenter = <span class="hljs-keyword">new</span> Coord((<span class="hljs-built_in">int</span>)mapSize.x / <span class="hljs-number">2</span>, (<span class="hljs-built_in">int</span>)mapSize.y / <span class="hljs-number">2</span>);<br>        mapObstacles = <span class="hljs-keyword">new</span> <span class="hljs-built_in">bool</span>[(<span class="hljs-built_in">int</span>)mapSize.x, (<span class="hljs-built_in">int</span>)mapSize.y];<br><br>        <span class="hljs-built_in">int</span> currentObsCount = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;obsCount;i++)<br>        &#123;<br>            Coord randomCoord = GetRandomCoord();<br>            mapObstacles[randomCoord.x, randomCoord.y] = <span class="hljs-literal">true</span>;<br>            currentObsCount++;<br>            <span class="hljs-keyword">if</span>(randomCoord!=mapCenter&amp;&amp;MapIsFullyAccessible(mapObstacles,currentObsCount))<br>            &#123;<br>                <span class="hljs-built_in">float</span> obsHeight = Mathf.Lerp(obsMinHeight, obsMaxHeight, Random.Range(<span class="hljs-number">0f</span>, <span class="hljs-number">1f</span>));<br>                Vector3 newPos = <span class="hljs-keyword">new</span> Vector3(-mapSize.x / <span class="hljs-number">2</span> + <span class="hljs-number">0.5f</span> + randomCoord.x, obsHeight / <span class="hljs-number">2</span>, -mapSize.y / <span class="hljs-number">2</span> + <span class="hljs-number">0.5F</span> + randomCoord.y);<br>                GameObject newObj = Instantiate(obsPrefab, newPos, Quaternion.identity);<br>                newObj.transform.SetParent(mapHolder);<br>                newObj.transform.localScale = <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">1f</span> - outlinePercent, obsHeight, <span class="hljs-number">1f</span> - outlinePercent);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                mapObstacles[randomCoord.x, randomCoord.y] = <span class="hljs-literal">false</span>;<br>                currentObsCount--;<br>            &#125;<br>        &#125;<br><br><br>    &#125;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 是否能形成通路的判断。加入在某一格子生成障碍物之后不能行走，那就不能在此位置上生成障碍物</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;_mapObstacles&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;_currentObsCount&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">MapIsFullyAccessible</span>(<span class="hljs-params"><span class="hljs-built_in">bool</span> [,] _mapObstacles,<span class="hljs-built_in">int</span> _currentObsCount</span>)</span><br>    &#123;<br>        <span class="hljs-built_in">bool</span>[,] mapFlags = <span class="hljs-keyword">new</span> <span class="hljs-built_in">bool</span>[_mapObstacles.GetLength(<span class="hljs-number">0</span>), _mapObstacles.GetLength(<span class="hljs-number">1</span>)];<br><br>        Queue&lt;Coord&gt; queue = <span class="hljs-keyword">new</span> Queue&lt;Coord&gt;();<br>        queue.Enqueue(mapCenter);<br>        mapFlags[mapCenter.x, mapCenter.y] = <span class="hljs-literal">true</span>;<br><br>        <span class="hljs-built_in">int</span> accessibleCount = <span class="hljs-number">1</span>;<br><br>        <span class="hljs-keyword">while</span>(queue.Count&gt;<span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">var</span> currentTile = queue.Dequeue();<br>            <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> x=<span class="hljs-number">-1</span>; x&lt;=<span class="hljs-number">1</span>;x++)<br>            &#123;<br>                <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> y=<span class="hljs-number">-1</span>;y&lt;=<span class="hljs-number">1</span>;y++)<br>                &#123;<br>                    <span class="hljs-built_in">int</span> tx = currentTile.x + x;<br>                    <span class="hljs-built_in">int</span> ty = currentTile.y + y;<br><br>                    <span class="hljs-keyword">if</span>(x==<span class="hljs-number">0</span>||y==<span class="hljs-number">0</span>)<br>                    &#123;<br>                        <span class="hljs-keyword">if</span>(tx&gt;=<span class="hljs-number">0</span>&amp;&amp;tx&lt;_mapObstacles.GetLength(<span class="hljs-number">0</span>)&amp;&amp;ty&gt;=<span class="hljs-number">0</span>&amp;&amp;ty&lt;_mapObstacles.GetLength(<span class="hljs-number">1</span>))<br>                        &#123;<br>                            <span class="hljs-keyword">if</span>(!mapFlags[tx,ty]&amp;&amp;!_mapObstacles[tx,ty])<br>                            &#123;<br>                                mapFlags[tx, ty] = <span class="hljs-literal">true</span>;<br>                                accessibleCount++;<br>                                queue.Enqueue(<span class="hljs-keyword">new</span> Coord(tx, ty));<br>                            &#125;<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br><br>        &#125;<br>        <span class="hljs-built_in">int</span> obsTargetCount = (<span class="hljs-built_in">int</span>)(mapSize.x * mapSize.y - _currentObsCount);<br>        <span class="hljs-keyword">return</span> accessibleCount == obsTargetCount;<br>    &#125;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 洗牌算法随机获取生成障碍物的格子</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> Coord <span class="hljs-title">GetRandomCoord</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">var</span> randomCooord = shulffledQue.Dequeue();<br>        shulffledQue.Enqueue(randomCooord);<br>        <span class="hljs-keyword">return</span> randomCooord;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>结束！一个下午收获满满力，然而晚上还要肝网易的minigame（悲</p>
<p>继续加油喵。</p>

      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="http://example.com/2022/09/28/%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;28&#x2F;%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;28&#x2F;%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Unity/">Unity</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Knuth-Durstenfeld-Shuffle%E7%AE%97%E6%B3%95/" rel="tag">Knuth-Durstenfeld Shuffle算法</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Unity/" rel="tag">Unity</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" rel="tag">地图生成</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B4%AA%E6%B0%B4%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95/" rel="tag">洪水填充算法</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">随机地图生成算法（迷宫）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fisher-Yates-Shuffle%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">Fisher-Yates Shuffle算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knuth-Durstenfeld-Shuffle%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">Knuth-Durstenfeld Shuffle算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Flood-Fill%EF%BC%88%E6%B4%AA%E6%B0%B4%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Flood Fill（洪水填充算法）</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1666620142718"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
