<!doctype html>
<html lang="en"><head>
<title>武田晴海</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" type="image/x-icon" />
<meta name="description" content="基于能量守恒的渲染方程渲染方程的物理基础是能量守恒定律。在一个特定的位置和方向，出射光 Lo 是自发光 Le 与反射光线之和，反射光线本身是各个方向的入射光 Li 之和乘以表面反射率及入射角。 这个方程经过交叉点将出射光线与入射光线联系在一起，它代表了场景中全部的光线传输。所有更加完善的算法都可以看作是这个方程的特殊形式的解。某一点P的渲染方程可以表示为：$$L_{o}&#x3D;L_{e}+\i">
<meta property="og:type" content="article">
<meta property="og:title" content="武田晴海">
<meta property="og:url" content="https://wyryyds.github.io/2023/10/20/PBR/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="基于能量守恒的渲染方程渲染方程的物理基础是能量守恒定律。在一个特定的位置和方向，出射光 Lo 是自发光 Le 与反射光线之和，反射光线本身是各个方向的入射光 Li 之和乘以表面反射率及入射角。 这个方程经过交叉点将出射光线与入射光线联系在一起，它代表了场景中全部的光线传输。所有更加完善的算法都可以看作是这个方程的特殊形式的解。某一点P的渲染方程可以表示为：$$L_{o}&#x3D;L_{e}+\i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wyryyds.github.io/_resources/7b133b1848a93d97d1f33ecf57713c71.png">
<meta property="og:image" content="https://wyryyds.github.io/_resources/5ce4381a61710cb601d44a14899035f1.png">
<meta property="article:published_time" content="2023-10-20T04:11:18.702Z">
<meta property="article:modified_time" content="2023-10-20T04:40:52.005Z">
<meta property="article:author" content="武田晴海">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wyryyds.github.io/_resources/7b133b1848a93d97d1f33ecf57713c71.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1697777018178">

<link rel="stylesheet" href="/css/style.css?v=1697777018178">




    
        <link rel="stylesheet" href="/custom.css?v=1697777018178">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1697777018179"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="武田晴海"><img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="书籍阅读">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                书籍阅读
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Cornelius_sp614"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Game-Design/">Game Design</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5/">UE5</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/求职/">求职</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Destiny2/" style="font-size: 10px;">Destiny2</a> <a href="/tags/Game-Design/" style="font-size: 10px;">Game Design</a> <a href="/tags/HyBridCLR%EF%BC%8C%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">HyBridCLR，热更新</a> <a href="/tags/ILRuntime/" style="font-size: 10px;">ILRuntime</a> <a href="/tags/Lyra/" style="font-size: 10px;">Lyra</a> <a href="/tags/UE5/" style="font-size: 10px;">UE5</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/xlua/" style="font-size: 10px;">xlua</a> <a href="/tags/%E6%98%A5%E6%8B%9B/" style="font-size: 10px;">春招</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/10/20/PBR/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/14/Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">Destiny2拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/08/06/UE5-Lyra%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">UE5 Lyra全系统拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/07/09/%E7%AE%80%E6%9E%90Unity%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF/">简析Unity下的游戏热更新技术</a>
          </li>
        
          <li>
            <a href="/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/">对C#与C++中事件机制的解析</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2023 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年10月20日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="基于能量守恒的渲染方程"><a href="#基于能量守恒的渲染方程" class="headerlink" title="基于能量守恒的渲染方程"></a>基于能量守恒的渲染方程</h1><p>渲染方程的物理基础是能量守恒定律。在一个特定的位置和方向，出射光 Lo 是自发光 Le 与反射光线之和，反射光线本身是各个方向的入射光 Li 之和乘以表面反射率及入射角。</p>
<p>这个方程经过交叉点将出射光线与入射光线联系在一起，它代表了场景中全部的光线传输。所有更加完善的算法都可以看作是这个方程的特殊形式的解。某一点P的渲染方程可以表示为：<br>$$<br>L_{o}&#x3D;L_{e}+\int_{\Omega^{}} f_{r} \cdot L_{i} \cdot \left(n \cdot \omega_{i}\right) \cdot \mathrm{d} \omega_{i}<br>$$<br>对方程中每个变量进行解释：</p>
<ul>
<li>$L_{o}$ 是P点的出射光亮度；</li>
<li>$L_{e}$ 是P点的发出光亮度；</li>
<li>$f_{r}$ 是P点入射方向到出射方向光的反射比例，即BxDF（BRDF，BTDF，BSDF），一般是BRDF；</li>
<li>$\left(n \cdot \omega_{i}\right)$ 是入射角带来的入射光衰减；</li>
<li>$\int_{\Omega^{}}\cdot \cdot \cdot \mathrm{d} \omega_{i}$是入射方向半球积分。</li>
</ul>
<p>更详细的描述是：渲染方程描述了在半球上积分后着色点 p 在半球面上接收到的 Irradiance 经过反射分布函数的转化后，在出射方向上的 Radiance。<br>$$<br>L_{o}\left(p, \omega_{o}\right)&#x3D;L_{e}\left(p, \omega_{o}\right)+\int_{\Omega^{+}} L_{i}\left(p, \omega_{i}\right) f_{r}\left(p, \omega_{i}, \omega_{o}\right)\left(n \cdot \omega_{i}\right) \mathrm{d} \omega_{i}<br>$$</p>
<h1 id="理解BRDF"><a href="#理解BRDF" class="headerlink" title="理解BRDF"></a>理解BRDF</h1><p>BRDF有两种理解方式:</p>
<ul>
<li>第一种理解是，当给定入射角度后，BRDF可以给出所有出射方向上的反射和散射光线的相对分布情况；</li>
<li>第二种理解是，当给定观察方向（即出射方向）后，BRDF可以给出从所有入射方向到该出射方向的光线分布。一个更直观的理解是，当一束光线沿着入射方向I到达表面某点时，f(I, v)表示了有多少部分的能量被反射到了观察方向v上。</li>
</ul>
<h1 id="漫反射项-Diffuse-BRDF"><a href="#漫反射项-Diffuse-BRDF" class="headerlink" title="漫反射项 Diffuse BRDF"></a>漫反射项 Diffuse BRDF</h1><p>漫反射项采用 Lambertian 光照模型计算，在该模型中假设入射光时均匀分布整个半球体，对于所有的观看角度，表面将具有相同的亮度。其中余弦在半球作用域内的积分结果为 $\pi$ 。</p>
<p>$$<br>f_{Lambert}(I,V)&#x3D;\frac{C_{diff}}{\pi}<br>$$<br>其中 $C_{diff}$ 表示漫反射光线所占的比例，也被称为漫反射颜色（Diffuse Color）。</p>
<p>Lambertian模型是很简单的，大部分情况下我们并不会使用这一模型，往往会选择更加复杂的漫反射项去模拟次表面散射的结果。比如Disney使用的BRDF[2]:</p>
<p>$$<br>f_{Lambert}(I,V)&#x3D;\frac{BaseColor}{\pi}(1 + (F_{D90-1})(1-n \cdot I)^5(1+(F_{D90})(1-n \cdot v)^5)<br>$$<br>$$<br>F_{D90} &#x3D; 0.5+2 * RoughNess(h \cdot I) ^ 2<br>$$<br>对于上面表达式，$BaseColor$ 表示的是表面颜色，通常通过纹理采样得到。$RoughNess$ 是表面粗糙度。这样的漫反射既考虑了在掠射角漫反射项的能量变化，也考虑了物体表面粗糙度对漫反射度的影响。 </p>
<h1 id="镜面反射项-Specular-BRDF"><a href="#镜面反射项-Specular-BRDF" class="headerlink" title="镜面反射项 Specular BRDF"></a>镜面反射项 Specular BRDF</h1><p>游戏界最常见的镜面反射模型是Microfacet Cook-Torrance BRDF，它基于微表面理论。</p>
<p>微表面理论的关键是：假设微观几何尺度明显大于可见波长，可将每个表面点视为光学平坦。光学平坦表面将光线分为两个方向：反射和折射方向。</p>
<p>每个表面点将来自给定进入方向的光反射到单个出射方向，该方向取决于微观几何法线（microgeometry normal）m的方向。 在计算BRDF项时，指定光方向l和视图方向v。 这意味着所有表面点，只有那些恰好正确朝向可以将l反射到v的那些小平面可能有助于BRDF值（其他方向有正有负，积分之后，相互抵消）。</p>
<p>在下图中，我们可以看到这些“正确朝向”的表面点的表面法线m正好位于l和v之间的中间位置。l和v之间的矢量称为半矢量（half-vector）或半角矢量（half-angle vector）; 我们将其表示为h。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../_resources/7b133b1848a93d97d1f33ecf57713c71.png" alt="7b133b1848a93d97d1f33ecf57713c71.png" data-caption="7b133b1848a93d97d1f33ecf57713c71.png" loading="lazy"></p>
<p>仅m &#x3D; h的表面点的朝向才会将光线l反射到视线v的方向，其他表面点对BRDF没有贡献。</p>
<p>并非所有m &#x3D; h的表面点都会积极地对反射做出贡献;一些被l方向（阴影shadowing），v方向（掩蔽masking）或两者的其他表面区域阻挡。Microfacet理论假设所有被遮蔽的光（shadowed light）都从镜面反射项中消失;实际上，由于多次表面反射，其中一些最终将是可见的，但这在目前常见的微平面理论中一般并未去考虑，各种类型的光表面相互作用如下图所示。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/../_resources/5ce4381a61710cb601d44a14899035f1.png" alt="5ce4381a61710cb601d44a14899035f1.png" data-caption="5ce4381a61710cb601d44a14899035f1.png" loading="lazy"></p>
<p>在左侧，我们看到一些表面点从l的方向被遮挡，因此它们被遮挡并且不接收光（因此它们不能反射任何）。在中间，我们看到从视图方向v看不到一些表面点，因此当然不会看到从它们反射的任何光。在这两种情况下，这些表面点对BRDF没有贡献。实际上，虽然阴影区域没有从l接收任何直射光，但它们确实接收（并因此反射）从其他表面区域反射的光（如右图所示）。microfacet理论忽略了这些相互反射。</p>
<p>利用全部假设，我们可以推导出一个一般形式的Specular BRDF形式：<br>$$<br>f\left(l, v\right)&#x3D;\frac{ D(h)F\left(v, h\right)G\left(l, v, h\right)}{4(n \cdot l)(n \cdot v)}<br>$$<br>对表达式的每个变量解释：</p>
<ul>
<li>D(h) : 法线分布函数 （Normal Distribution Function），描述微面元法线分布的概率，即正确朝向的法线的浓度。即具有正确朝向，能够将来自l的光反射到v的表面点的相对于表面面积的浓度。</li>
<li>F(l,h) : 菲涅尔方程（Fresnel Equation），描述不同的表面角下表面所反射的光线所占的比率。</li>
<li>G(l,v,h) : 几何函数（Geometry Function），描述微平面自成阴影的属性，即m &#x3D; h的未被遮蔽的表面点的百分比。</li>
<li>分母 4(n·l)(n·v）：校正因子（correctionfactor），作为微观几何的局部空间和整个宏观表面的局部空间之间变换的微平面量的校正。</li>
</ul>
<h2 id="法线分布函数"><a href="#法线分布函数" class="headerlink" title="法线分布函数"></a>法线分布函数</h2><p>主流的法线分布函数GGX（Trowbridge-Reitz）：<br>$$<br>D_{GGX}(m)&#x3D;\frac{\alpha^2}{\pi((n \cdot m)^2(\alpha^2-1)+1)^2}<br>$$<br>在这个表达式中，$\alpha$ 是粗糙度参数；$m$ 表示微表面的法线向量；$n$ 表示宏观表面的法线向量，两个向量都是单位向量，所以$(n \cdot m)$表示微表面法线与宏观表面法线的相关度（对齐程度）。</p>
<h2 id="菲涅尔方程"><a href="#菲涅尔方程" class="headerlink" title="菲涅尔方程"></a>菲涅尔方程</h2><p>主流的菲涅尔方程一般采用Schlick的Fresnel近似：<br>$$<br>F_{Schlick}(v,h)&#x3D;F_0+(1-F_0)(1-(v \cdot h))^5<br>$$<br>表达式中 $F_0$ 是基础反射率，通常是物体正对观察视角时的反射率，对于非金属物体，这个值比较小，而金属物体比较大。常见电解质的 $F_0$ 为 0.02-0.05，导体为 0.5-1.0，对于金属材质，其 $F_0$ 是有色的，金属的颜色也来自于此。</p>
<p>折射率与 $F_0$ 的关系式为<br>$$<br>F_0&#x3D;(\frac{n1-n2}{n1+n2})^2<br>$$<br>对于空气和其他介质来说，将空气的折射率视为 1，则可得到简化公式<br>$$<br>F_0&#x3D;(\frac{n-1}{n+1})^2<br>$$</p>
<h2 id="几何函数"><a href="#几何函数" class="headerlink" title="几何函数"></a>几何函数</h2><p>分离遮蔽阴影型的Smith几何函数最为常用，该形式将几何项G分为两个独立的部分：光线方向（light）和视线方向（view），并对两者用相同的分布函数来描述。根据这种思想，结合法线分布函数（NDF）与Smith几何阴影函数，于是有了以下新的Smith几何项：</p>
<ul>
<li>Smith-GGX</li>
<li>Smith-Beckmann</li>
<li>Smith-Schlick</li>
<li>Schlick-Beckmann</li>
<li>Schlick-GGX</li>
</ul>
<p>这里我们举例Schlick-GGX，这也是UE4中的方案：<br>$$<br>G_1(w)&#x3D;\frac{n \cdot v}{(n \cdot v)(1-k)+k};<br>$$<br>$$<br>k &#x3D;\frac{\alpha}{2};<br>$$<br>$$<br>\alpha &#x3D; (\frac{RoughNess+1}{2})^2;<br>$$<br>$$<br>G(l,v,h)&#x3D;G_1(l)G1(v)<br>$$</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=15&vd_source=80dfe42ae16a11fb93eda40958202849">Games101：光线追踪</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53086060">知乎毛星云：PBR核心体系概念与总结</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21376124">知乎Maple：基于物理的着色BRDF</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158025828">知乎张亚坤：彻底看懂PBR &#x2F; BRDF方程</a></li>
<li><a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/20132360715a3e91201bea8kec532f2027fec5decca5182">冯乐乐：Shader入门精要</a></li>
</ul>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="https://wyryyds.github.io/2023/10/20/PBR/" title="https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;10&#x2F;20&#x2F;PBR&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;10&#x2F;20&#x2F;PBR&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1697777018158"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%83%BD%E9%87%8F%E5%AE%88%E6%81%92%E7%9A%84%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">基于能量守恒的渲染方程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%90%86%E8%A7%A3BRDF"><span class="toc-number">2.</span> <span class="toc-text">理解BRDF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84%E9%A1%B9-Diffuse-BRDF"><span class="toc-number">3.</span> <span class="toc-text">漫反射项 Diffuse BRDF</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%9C%E9%9D%A2%E5%8F%8D%E5%B0%84%E9%A1%B9-Specular-BRDF"><span class="toc-number">4.</span> <span class="toc-text">镜面反射项 Specular BRDF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E7%BA%BF%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="toc-number">4.1.</span> <span class="toc-text">法线分布函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E6%96%B9%E7%A8%8B"><span class="toc-number">4.2.</span> <span class="toc-text">菲涅尔方程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%87%BD%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">几何函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">5.</span> <span class="toc-text">References</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>