<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>对C#与C++中事件机制的解析 - 武田晴海</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>

    <link rel="shortcut icon" href="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" type="image/x-icon" />
    <meta name="description" content="在对C++项目的学习中，也是慢慢接触到了C++中的事件机制。之前最早的博客里面也是有我大一曾经对C#中的委托与事件做的笔记，现在把两者重新放在一起进行比较讨论。 C#中的事件机制在提到C#中的Event时，有必要先认识一下C#的委托(delegate)： C#中的Delegate在C#中，委托是一种类，它包装了一个或者多个方法，并且允许以类似函数调用的方式来调用这些方法，类似C++中的函数指针。下">
<meta property="og:type" content="article">
<meta property="og:title" content="对C#与C++中事件机制的解析">
<meta property="og:url" content="https://wyryyds.github.io/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="在对C++项目的学习中，也是慢慢接触到了C++中的事件机制。之前最早的博客里面也是有我大一曾经对C#中的委托与事件做的笔记，现在把两者重新放在一起进行比较讨论。 C#中的事件机制在提到C#中的Event时，有必要先认识一下C#的委托(delegate)： C#中的Delegate在C#中，委托是一种类，它包装了一个或者多个方法，并且允许以类似函数调用的方式来调用这些方法，类似C++中的函数指针。下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-13T07:21:11.150Z">
<meta property="article:modified_time" content="2023-04-18T11:01:40.647Z">
<meta property="article:author" content="武田晴海">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1688912833361">
    
    <link rel="stylesheet" href="/css/style.css?v=1688912833361">

    
        
            <link rel="stylesheet" href="/custom.css?v=1688912833361">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="武田晴海" class="mdui-btn mdui-btn-icon"><img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>3</div>
        <div><span>Tags</span>7</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="书籍阅读">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                书籍阅读
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Cornelius_sp614"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/求职/">求职</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/热更新/">热更新</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/HyBridCLR/" style="font-size: 10px;">HyBridCLR</a> <a href="/tags/ILRuntime/" style="font-size: 10px;">ILRuntime</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/xlua/" style="font-size: 10px;">xlua</a> <a href="/tags/%E6%98%A5%E6%8B%9B/" style="font-size: 10px;">春招</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(7);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/07/09/%E7%AE%80%E6%9E%90Unity%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF/">简析Unity下的游戏热更新技术</a>
          </li>
        
          <li>
            <a href="/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/">对C#与C++中事件机制的解析</a>
          </li>
        
          <li>
            <a href="/2023/03/29/2023%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/">2023春招总结</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
			<!-- 显示访问量起始代码 -->
			<div style="font-size: 13px">
				<link rel="stylesheet" href="https://widget.heweather.net/standard/static/css/he-standard.css?v=1.4.0">
					<script src="https://widget.heweather.net/standard/static/js/he-standard.js?v=1.4.0"></script><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
					本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br>
						本站访客数<a id="busuanzi_value_site_uv"></a>人次
					</div>
			<!-- 显示访问量结束代码 -->

		</div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 50%;"> 
            <img src="https://pic.imgdb.cn/item/6356a59e16f2c2beb177fbf5.jpg" alt="对C#与C++中事件机制的解析" loading="lazy">
            <h1>对C#与C++中事件机制的解析</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年04月13日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/C/">C++</a><a class="nexmoefont icon-appstore-fill -link" href="/categories/C/C/">C#</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>在对C++项目的学习中，也是慢慢接触到了C++中的事件机制。之前最早的博客里面也是有我大一曾经对C#中的委托与事件做的笔记，现在把两者重新放在一起进行比较讨论。</p>
<h3 id="C-中的事件机制"><a href="#C-中的事件机制" class="headerlink" title="C#中的事件机制"></a>C#中的事件机制</h3><p>在提到C#中的Event时，有必要先认识一下C#的委托(delegate)：</p>
<h4 id="C-中的Delegate"><a href="#C-中的Delegate" class="headerlink" title="C#中的Delegate"></a>C#中的Delegate</h4><p>在C#中，委托是一种类，它包装了一个或者多个方法，并且允许以类似函数调用的方式来调用这些方法，类似C++中的函数指针。下面是委托的几种<strong>显式</strong>声明格式：</p>
<p><strong>1.不含参数列表，使用void作为返回类型的委托定义与声明格式：</strong></p>
<p><code>public delegate void MyDelegate1();</code></p>
<p><code>public MyDelegate1 handler1</code></p>
<p><strong>2.接受一个int类型参数，使用void作为返回类型的委托定义与声明格式</strong></p>
<p><code>public delegate void MyDelegate2(int param);</code></p>
<p><code>public MyDelegate2 handler2</code></p>
<p><strong>3.接受一个int类型与一个string类型的参数，使用int作为返回类型的委托定义与声明格式：</strong></p>
<p><code>public delegate int MyDelegate3(int param1,string param2);</code></p>
<p><code>public MyDelegate3 handler3</code></p>
<p><strong>4.接受两个泛型参数，返回值为泛型的委托定义与声明格式：</strong></p>
<p><code>public delegate TResult MyDelegate4&lt;in T1, in T2, out TResult&gt;(T1 param1, T2 param2);</code></p>
<p><code>public MyDelegate4&lt;int,string,int&gt; handler4</code></p>
<p>委托的声明方式远不止以上几种，他跟函数的声明一样的灵活，只需要加上<code>delegate</code>关键词即可。C#也内置了几种泛型委托提供了更简洁的委托声明方式，我们可以使用<code>Action</code>与<code>Func</code>简化上面的几种声明格式，其中第四种就是<code>Func</code>的一种定义：</p>
<p><strong>1.不含参数列表，使用void作为返回类型的委托声明格式：</strong></p>
<p><code>public Action handler1;</code></p>
<p><strong>2.接受一个int类型参数，使用void作为返回类型的委托声明格式</strong></p>
<p><code>public Action&lt;int&gt; handler2;</code></p>
<p><strong>3.接受一个int类型与一个string类型的参数，使用int作为返回类型的委托声明格式：</strong></p>
<p><code>public Func&lt;int,string,int&gt; handler3;</code></p>
<p><strong>4.接受两个泛型参数，返回值为泛型的委托声明格式：</strong></p>
<p><code>public delegate TResult Func&lt;in T1, in T2, out TResult&gt;(T1 param1,T2 param2);</code></p>
<p><code>public Func&lt;int,string,int&gt; handler4;</code></p>
<p>C#规定，<code>Action</code>用来声明无返回值类型委托，<code>Func</code>用来声明有返回值委托。在实际开发中，我们都应该尽量使用这种方式来对委托进行声明，他们的优点显而易见，一是避免了显式委托声明的繁琐，二是对委托是否具有返回值进行了界定，非常的清晰。</p>
<p>对上面第一种情况的委托进行使用：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//声明委托</span><br><span class="hljs-keyword">public</span> Action handler1;<br><br><span class="hljs-comment">//无参数，void返回类型的函数声明</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConsoleString</span>()</span><br>&#123;<br>    Console.Writeline(<span class="hljs-string">&quot;调用handler1&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//将方法添加到委托中。</span><br>handler1 += ConsoleString;<br><br><span class="hljs-comment">//调用委托</span><br><span class="hljs-comment">//handler1();</span><br><span class="hljs-comment">//显式调用委托</span><br>handler1?.Invoke();<br><br><span class="hljs-comment">//输出:</span><br>调用handler1<br></code></pre></td></tr></table></figure>

<p>从对于第一种委托的声明与使用，我们可以发现似乎委托就是函数指针，调用该委托等价于调用该函数方法。在单播的情况下确实是这样，考虑下面这种情况：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//声明委托</span><br><span class="hljs-keyword">public</span> Action handler1;<br><br><span class="hljs-comment">//无参数，void返回类型的函数声明</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConsoleString</span>()</span><br>&#123;<br>    Console.Writeline(<span class="hljs-string">&quot;调用handler1&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ConsoleNumber</span>()</span><br>&#123;<br>    Console.WriteLine(<span class="hljs-number">114514</span>);<br>&#125;<br><br><span class="hljs-comment">//将方法添加到委托中。</span><br>handler1 += ConsoleString;<br>handler1 += ConsoleNumber;<br><br><span class="hljs-comment">//显式调用委托</span><br>handler1?.Invoke();<br><br><span class="hljs-comment">//输出:</span><br>调用handler1<br><span class="hljs-number">114514</span><br></code></pre></td></tr></table></figure>

<p>这就是委托的多播，我们可以发现委托会调用所有已添加的方法，据此我们也可以推测委托类的实际实现，它可能包含如下几个部分：</p>
<ul>
<li>对目标方法的引用；</li>
<li>如果目标方法是实例方法，那它应该还需要持有包含目标方法的对象的引用；</li>
<li>支持多播委托的链表容器；为什么选择链表呢，首先是为了支持动态大小，并且链表的删除是O(1),我们如果需要频繁添加和移除方法链表的效率肯定最高，最后是链表的结构很灵活，链表节点可以存储任意类型的方法引用，并且链式调用可以通过修改指针来改变调用顺序。</li>
</ul>
<p>事实上在远古时期的.Net Framework中，委托的实现是基于函数指针的，但是函数指针的缺点很明显，不支持多播委托，并且安全性较弱，从.Net Framework2.0之后，委托的实现就变成了一个委托类，在编译时自动生成，而委托类的实现.Net并没有公开，但是实际核心实现跟我们推测的，应该是大差不差的。</p>
<p>对于上面的代码，我们还可以使用<code>lambda表达式</code>来简化这两个函数的声明：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">//声明委托</span><br>public Action handler1;<br><br><span class="hljs-comment">//利用lambda表达式将方法添加到委托中。</span><br>handler1 += <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <span class="hljs-built_in">Console</span>.WriteLine(<span class="hljs-string">&quot;调用MyDelegate1&quot;</span>); &#125;;<br>handler1 += <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123; <span class="hljs-built_in">Console</span>.WriteLine(<span class="hljs-number">114514</span>); &#125;;<br><br><span class="hljs-comment">//显式调用委托</span><br>handler1?.Invoke();<br><br><span class="hljs-comment">//输出:</span><br>调用handler1<br><span class="hljs-number">114514</span><br></code></pre></td></tr></table></figure>

<p>再来看一下有返回值类型的<code>Func</code>委托,对于我们定义的第三种委托进行使用，同样采取<code>lambda表达式</code>简化函数声明过程：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c#"> <span class="hljs-keyword">public</span> Func&lt;<span class="hljs-built_in">int</span>, <span class="hljs-built_in">string</span>, <span class="hljs-built_in">int</span>&gt; handler3;<br><br> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> x = <span class="hljs-number">0</span>;<br><br> handler3 += (param1, param2) =&gt; <br> &#123; <br>     <span class="hljs-built_in">int</span> sum = param1 + x++;<br>     Console.WriteLine(param2 + <span class="hljs-string">&quot;:&quot;</span> + sum);<br>     <span class="hljs-keyword">return</span> sum;<br> &#125;;<br>  <span class="hljs-comment">//在只添加一个函数的情况下调用</span><br>  handler3?.Invoke(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;填入的数字加上x后是&quot;</span>);<br><br>  handler3 += (param1, param2) =&gt; <br>  &#123; <br>     <span class="hljs-built_in">int</span> sum = param1 + x++;<br>     Console.WriteLine(param2 + <span class="hljs-string">&quot;:&quot;</span> + sum);<br>     <span class="hljs-keyword">return</span> sum;<br>  &#125;;<br>  <span class="hljs-comment">//在添加了两个一模一样的函数的情况下调用</span><br>  <span class="hljs-keyword">var</span> t = handler3?.Invoke(<span class="hljs-number">0</span>, <span class="hljs-string">&quot;填入的数字加上x后是&quot;</span>);<br>  <span class="hljs-comment">//输出返回值</span><br>  Console.WriteLine(<span class="hljs-string">&quot;最终返回值是：&quot;</span>+t);<br><br><span class="hljs-comment">//全部输出:</span><br>填入的数字加上x后是:<span class="hljs-number">0</span><br>填入的数字加上x后是:<span class="hljs-number">1</span><br>填入的数字加上x后是:<span class="hljs-number">2</span><br>最终返回值是：<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>对于这个<code>Func</code>委托，我们添加了两个一模一样的方法，即对于同一个方法添加两次。我们发现在添加了这个方法两次的时候，我们执行委托将会执行两遍这个函数，然而委托的返回值并不是一个函数返回值列表<code>int[]</code>，而仅仅是一个int，从这里我们可以知道，<strong>对于一个有返回值的委托，它的最终返回值将会是最后一次调用的方法的返回值</strong>。最后我们来讲一下委托的缺点：</p>
<p><strong>委托的缺点：</strong></p>
<ul>
<li>委托会造成内存泄漏：委托会引用一个方法，如果这个方法是一个实例方法（非静态方法）的话，那么这个方法必须隶属于一个对象，拿一个委托引用这个方法，那么这个对象必须存在在内存中，即便没有其他引用变量引用这个对象了，这个对象的内存也不能被释放，因为一旦释放，内存就不能再间接调用对象的方法了。</li>
<li>多播委托同样在维护上存在一定的困难性，容易导致所有的方法重置。我们在上面所有的例子中给委托添加方法都是使用的<code>+=</code>，但是委托可以使用<code>=</code>赋值，一旦使用了等号赋值，委托之前添加的所有函数将会被清空，也就是会从多播变成单播，并且不会有任何的报错，而如果大项目中出现了这样的小错误，排查起来也是需要费点功夫的。</li>
<li>嵌套调用可读性差</li>
</ul>
<p>讲到这里，C#中的委托差不多就讲完了，那什么又是C#中的事件呢，委托看起来已经很已经很方便了，为什么还要事件呢？</p>
<h4 id="C-中的Event"><a href="#C-中的Event" class="headerlink" title="C#中的Event"></a>C#中的Event</h4><p><strong>事件的本质就是委托字段的包装器</strong>，声明的关键词为event。对于显式声明的委托，事件的声明方式如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//定义一个不含参数列表，没有返回值的委托</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">delegate</span> <span class="hljs-keyword">void</span> <span class="hljs-title">MyDelegate1</span>()</span>;<br><span class="hljs-comment">//声明该委托的字段</span><br><span class="hljs-keyword">public</span> MyDelegate1 handler;<br><span class="hljs-comment">//声明该委托类型的事件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> MyDelegate1 actionEvent;<br><br><span class="hljs-comment">//定义一个含有两个参数，返回值为int类型的委托</span><br><span class="hljs-function">pulic <span class="hljs-built_in">delegate</span> <span class="hljs-built_in">int</span> <span class="hljs-title">MyDelegate2</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> param1,param2</span>)</span>;<br><span class="hljs-comment">//声明该委托的字段</span><br><span class="hljs-keyword">public</span> MyDelegate2 handler;<br><span class="hljs-comment">//声明改委托类型的事件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> MyDelegate2 funcEvent;<br></code></pre></td></tr></table></figure>

<p>同样可以使用<code>Action</code>与<code>Func</code>来简化声明：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">//声明一个不含参数列表，没有返回值的事件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> Action actionEvent;<br><br><span class="hljs-comment">//声明一个含两个参数，返回值为int类型的事件</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">event</span> Func&lt;<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>,<span class="hljs-built_in">int</span>&gt; funcEvent;<br></code></pre></td></tr></table></figure>

<p>事实上，我们仅仅是多加了一个<code>event</code>关键词来声明该委托的事件类型，事件的出现就是为了解决多播委托的维护问题，事件只允许通过<code>+=</code>或者<code>-=</code>来访问进行方法的添加与删除，而不允许通过<code>=</code>赋值，实际上事件完整的声明方式类似属性，有<code>add</code>与<code>remove</code>两个事件处理器，并且事件更加安全，不允许外部去触发事件，事件还可以使用<code>！=</code>这个语法糖来进行判空。C#中的事件就是对委托实例的阉割，让它更安全。</p>
<p>这些大概就是C#中委托与事件的大部分内容，在实际开发中，他们有着非常广泛的使用场景，比如回调函数的实现，消息的传递，观察者模式的实现，异步方法与面向事件的设计模式……利用好事件系统可以为项目提供很大的灵活性，是开发中不可或缺的一部分。</p>
<h3 id="C-中的事件机制-1"><a href="#C-中的事件机制-1" class="headerlink" title="C++中的事件机制"></a>C++中的事件机制</h3><p>我们在上面反复提到一个词：函数指针，它是在C++中实现委托与事件机制的关键。C++并没有像C#那样内置的委托类型来处理事件，而需要自己去管理函数指针，并且利用回调函数的方式来实现。考虑最简单的实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 定义函数指针类型：传入一个int参数,无返回值的函数指针</span><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*EventHandler)</span><span class="hljs-params">(<span class="hljs-type">int</span>)</span></span>;<br><span class="hljs-comment">//声明一个函数指针对象eventHandler</span><br><span class="hljs-keyword">private</span> EventHandler eventHandler;<br><br><span class="hljs-comment">// 定义格式匹配的事件处理函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MyEventHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Event Handler: &quot;</span> &lt;&lt; arg &lt;&lt; std::endl;<br>&#125;<br><span class="hljs-comment">//为函数指针赋值</span><br>eventHandler = MyEventHandler;<br><span class="hljs-comment">//执行事件</span><br><span class="hljs-built_in">eventHandler</span>(<span class="hljs-number">10</span>);<br><br><span class="hljs-comment">//输出</span><br>Event Handler:<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>直接使用函数指针有不少的缺点：</p>
<ul>
<li>无法捕获上下文信息，函数指针只能指向静态函数或者全局函数；</li>
<li>不支持多态，即函数指针只能指向固定的函数签名；</li>
<li>语法相对繁琐，可读性差；</li>
<li>安全性差，函数指针没有类型检查与空指针检查。</li>
</ul>
<p>在C11之后，标准库提供了一个通用的函数封装类：<code>std::function&lt;返回值类型(参数类型1，参数类型2，...)&gt; 变量名</code>，它可以说是升级版函数指针，可以用于存储、传递和调用各种类型的可调用(函数)对象（例如函数指针、成员函数指针、lambda 表达式等），所以上面的代码可以改成如下形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//声明function对象</span><br>std::function&lt;<span class="hljs-type">void</span>(<span class="hljs-type">int</span>)&gt; eventHandler;<br><br><span class="hljs-comment">// 定义格式匹配的事件处理函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">MyEventHandler</span><span class="hljs-params">(<span class="hljs-type">int</span> arg)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Event Handler: &quot;</span> &lt;&lt; arg &lt;&lt; std::endl;<br>&#125;<br><span class="hljs-comment">//赋值</span><br>eventHandler = MyEventHandler;<br><span class="hljs-comment">//执行事件</span><br><span class="hljs-built_in">eventHandler</span>(<span class="hljs-number">10</span>);<br><br><span class="hljs-comment">//输出</span><br>Event Handler:<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>它几乎解决了所有函数指针的缺点：</p>
<ul>
<li>支持捕获上下文，可以捕获局部变量与this指针，可以实现闭包；</li>
<li>支持多态，可以保存普通函数，函数指针，lambda表达式，成员函数等各种函数对象；</li>
<li>声明格式清晰，可读性好；</li>
<li>严格的类型检查；</li>
</ul>
<p><code>std::function</code>的底层实现的关键是多态技术与类型擦除，通过使用模板和虚函数来实现对不同类型的函数对象进行类型擦除和统一的调用接口。简单的一个<code>function</code>类型同样不支持多播，我们需要手动实现一下事件多播，考虑最简单的实现方式，我们利用一个<code>vector</code>容器存储<code>function</code>对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c++">#头文件<br><br><span class="hljs-comment">// 事件处理器的类型定义</span><br><span class="hljs-keyword">using</span> EventHandler = std::function&lt;<span class="hljs-built_in">void</span>()&gt;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Event</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 添加事件处理器</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AddHandler</span><span class="hljs-params">(<span class="hljs-type">const</span> EventHandler&amp; handler)</span></span><br><span class="hljs-function">    </span>&#123;<br>        handlers.<span class="hljs-built_in">emplace_back</span>(handler);<br>    &#125;<br><br>     <span class="hljs-comment">// 移除事件处理函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RemoveHandler</span><span class="hljs-params">(<span class="hljs-type">const</span> EventHandler&amp; handler)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> it = handlers_.<span class="hljs-built_in">begin</span>(); it != handlers_.<span class="hljs-built_in">end</span>(); ++it)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (*it == handler)<br>            &#123;<br>                handlers_.<span class="hljs-built_in">erase</span>(it);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 触发事件</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Invoke</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; handler : handlers)<br>        &#123;<br>            <span class="hljs-built_in">handler</span>();<br>        &#125;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    std::vector&lt;EventHandler&gt; handlers;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">OnEvent1</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event 1 handled&quot;</span> &lt;&lt; endl;<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">OnEvent2</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event 2 handled&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Event event;<br><br>    <span class="hljs-comment">// 添加事件处理器</span><br>    event.<span class="hljs-built_in">AddHandler</span>(OnEvent1);<br><br>    event.<span class="hljs-built_in">AddHandler</span>(OnEvent2);<br><br>    <span class="hljs-comment">// 触发事件</span><br>    event.<span class="hljs-built_in">Invoke</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><span class="hljs-comment">//输出</span><br>Event <span class="hljs-number">1</span> handled<br>Event <span class="hljs-number">2</span> handled<br></code></pre></td></tr></table></figure>

<p>在这里我们手动实现了一个<code>Event</code>类，并且支持了函数事件的添加与移除以及触发。当然这是最简单也最粗糙的实现，我们可以发现在对事件的移除上的时间复杂度是O(n),在涉及频繁添加和移除事件处理函数的场景中性能是比较差的，而常见的容器里面，<code>map</code>跟<code>list</code>的删除性能是比较好的，参考C#的委托类的实现思路，我们可以使用<code>list</code>作为容器来对上面代码进行修改：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;list&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// 事件处理函数类型</span><br><span class="hljs-keyword">using</span> EventHandler = function&lt;<span class="hljs-built_in">void</span>()&gt;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Event</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 添加事件处理函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AddHandler</span><span class="hljs-params">(<span class="hljs-type">const</span> EventHandler&amp; handler)</span></span><br><span class="hljs-function">    </span>&#123;<br>        handlers_.<span class="hljs-built_in">push_back</span>(handler);<br>    &#125;<br><br>    <span class="hljs-comment">// 移除事件处理函数</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">RemoveHandler</span><span class="hljs-params">(<span class="hljs-type">const</span> EventHandler&amp; handler)</span></span><br><span class="hljs-function">    </span>&#123;<br>        handlers_.<span class="hljs-built_in">remove</span>(handler);<br>    &#125;<br><br>    <span class="hljs-comment">// 触发事件</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Invoke</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; handler : handlers_)<br>        &#123;<br>            <span class="hljs-built_in">handler</span>();<br>        &#125;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    list&lt;EventHandler&gt; handlers_;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Event event;<br><br>    <span class="hljs-comment">// 添加匿名事件处理函数</span><br>    event.<span class="hljs-built_in">AddHandler</span>([]() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event 1 handled&quot;</span> &lt;&lt; endl;<br>    &#125;);<br><br>    event.<span class="hljs-built_in">AddHandler</span>([]() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event 2 handled&quot;</span> &lt;&lt; endl;<br>    &#125;);<br><br>    <span class="hljs-comment">// 触发事件</span><br>    event.<span class="hljs-built_in">Invoke</span>();<br><br>    <span class="hljs-comment">// 移除匿名事件处理函数</span><br>    event.<span class="hljs-built_in">RemoveHandler</span>([]() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event 1 handled&quot;</span> &lt;&lt; endl;<br>    &#125;);<br><br>    <span class="hljs-comment">// 再次触发事件</span><br>    event.<span class="hljs-built_in">Invoke</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//第一次输出</span><br>Event <span class="hljs-number">1</span> handled<br>Event <span class="hljs-number">2</span> handled<br>    <br><span class="hljs-comment">//第二次输出</span><br>Event <span class="hljs-number">2</span> handled<br></code></pre></td></tr></table></figure>

<p>这样就算是实现了一个不错的事件对象，支持多播并且性能可观，我们可以利用它来实现C++中的消息机制。当然这里就不过多描述了，感兴趣的朋友可以自己动手试一试 。我们还能使用<code>std::bind</code>来进行参数绑定：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    Event event;<br><br>    <span class="hljs-type">int</span> localVar = <span class="hljs-number">114514</span>; <span class="hljs-comment">// 局部变量</span><br><br>    <span class="hljs-comment">// 使用 bind 将匿名函数与局部变量进行绑定</span><br>    event.<span class="hljs-built_in">AddHandler</span>(<span class="hljs-built_in">bind</span>([](<span class="hljs-type">int</span> value) &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;Event handled with local variable: &quot;</span> &lt;&lt; value &lt;&lt; endl;<br>    &#125;, localVar));<br><br>    <span class="hljs-comment">// 触发事件</span><br>    event.<span class="hljs-built_in">Invoke</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">//输出</span><br>Event handled with local variable:<span class="hljs-number">114514</span><br></code></pre></td></tr></table></figure>

<p>利用<code>std::function</code>与<code>std::bind</code>可以实现灵活可复用的函数对象与回调，在大部分回调函数的实现场景中我们都应该选择这样的实现。我们也可以发现，上面的多播是针对单一函数对象的多播，即返回值与参数列表都匹配。事实上，我们还可以利用模板去实现对任意参数的函数对象的多播，更甚者，还可以利用模板与元组<code>std::tuple</code>，实现多返回值，多参数的事件多播。虽然我们的实现非常自由，但是这样处理对代码的可读性与维护都会造成比较大的困难，在实际开发中还是需要按量实现。</p>
<p>相信到了这里，对于C#与C++中事件机制的处理的差异，已经非常明显了：</p>
<p>C#中，内置了<code>delegate</code>与<code>event</code>类型，存在多播机制，使用非常方便，而在C++中，我们需要手动管理内存，并且需要利用容器对<code>std::function</code>进行封装，才能实现类似C#的委托多播效果，当然它更加灵活，在性能上也是更加可控的。</p>
<h3 id="写在最后：对Lambda表达式的讨论"><a href="#写在最后：对Lambda表达式的讨论" class="headerlink" title="写在最后：对Lambda表达式的讨论"></a>写在最后：对<code>Lambda</code>表达式的讨论</h3><p><code>Lambda</code>表达式作为在C#与C++中都很常用的匿名函数实现方式，在上文中也是反复提到，我们有必要对它的实现与性能做一定的了解。</p>
<p>在C#中，<code>Lambda</code> 表达式的实现是通过编译器将 <code>Lambda</code> 表达式转换为委托类型或表达式树，并在运行时执行。在编译时，编译器会生成一个匿名方法，并将 <code>Lambda</code> 表达式转换为一个委托类型的实例，其中包含了对外部变量的引用。在运行时，<code>Lambda</code> 表达式可以像其他委托一样被调用，并在执行时访问捕获的外部变量的值，形成了闭包。考虑下面这种实现：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><br>&#123;<br>    <span class="hljs-keyword">private</span>  <span class="hljs-built_in">int</span> instanceInt;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)<br>        &#123;<br>            Action act = () =&gt; &#123;<br>                <span class="hljs-built_in">int</span> x = instanceInt;<br>            &#125;;<br>        &#125;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在匿名方法中声明一个int变量x，去捕获实例字段<code>instanceInt</code>，并尝试在循环中对一个委托对象赋值，这样的写法会导致发生<strong>100</strong>次的内存分配。如果 <code>lambda</code> 表达式使用了实例方法或实例属性，而不是静态方法或静态属性，那么在每次执行 <code>lambda</code> 表达式时，都会为 <code>lambda</code> 表达式分配一块内存来存储实例方法或实例属性的引用。这样的做法将会引起性能问题。</p>
<p>如果捕获局部变量，比如这样：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test</span>()</span><br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)<br>        &#123;<br>            <span class="hljs-built_in">int</span> localInt = <span class="hljs-number">0</span>;<br>            Action act = () =&gt; &#123;<br>                <span class="hljs-built_in">int</span> x = localInt;<br>            &#125;;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>它甚至会导致<strong>200</strong>次的内存分配，编译器会为每一次捕获的局部变量创建匿名类对象来保存该局部变量，然后使用匿名方法去创建<code>Action</code>对象并赋值给<code>act</code>。</p>
<p>而我们可以通过增加参数数量去传递要捕获的参数来避免对外部变量的访问从而优化掉这些多余的内存分配。对于上面的代码，修改如下：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span><br>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Test</span>()</span><br>    &#123;<br>       <br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++)<br>        &#123;<br>            <span class="hljs-built_in">int</span> localInt = <span class="hljs-number">0</span>;<br>            CallAction(localInt,(param) =&gt;<br>            &#123;<br>                <span class="hljs-built_in">int</span> x = param;<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样，整个过程就只会导致<strong>1</strong>次内存分配。</p>
<p>在C++中，Lambda表达式的使用同样有着需要注意的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::vector&lt;<span class="hljs-type">int</span>&gt; myVector = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><br><span class="hljs-comment">// 使用引用捕获的 lambda 表达式</span><br><span class="hljs-keyword">auto</span> lambdaWithRefCapture = [&amp;myVector]() &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Lambda with reference capture: &quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; val : myVector) &#123;<br>        std::cout &lt;&lt; val &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>    std::cout &lt;&lt; std::endl;<br>&#125;;<br><br><span class="hljs-comment">// 不使用引用捕获的 lambda 表达式</span><br><span class="hljs-keyword">auto</span> lambdaWithoutRefCapture = [myVector]() &#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Lambda without reference capture: &quot;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; val : myVector) &#123;<br>        std::cout &lt;&lt; val &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>    &#125;<br>    std::cout &lt;&lt; std::endl;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>虽然最终的输出一致，但是两者的性能存在差异，使用引用捕获，直接访问了外部的 <code>myVector</code>，没有进行复制或移动操作，而 <code>lambdaWithoutRefCapture</code> 没有使用引用捕获，会进行了一次 vector 对象的复制操作，从而产生了额外的内存开销。</p>
<p>同时在C++中，使用<code>Lambda</code>表达式更应该小心捕获对象的生命周期，避免访问已销毁对象，而对于指针对象，我们都应该使用智能指针进行管理，让我们更少地遇到内存泄漏这样的问题。</p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=C++function&utm_content=search_history&type=content">知乎-芯片烤电池：C++回调函数及std::function与std::bind</a></p>
<p><a target="_blank" rel="noopener" href="http://cathole.top/2021/11/13/delegate-and-lambda-memory-alloc-summary/">自然有猫仙人：C#委托与匿名方法内存分配总结</a></p>
<p><a target="_blank" rel="noopener" href="https://note.youdao.com/ynoteshare/index.html?id=8e268324731ae737aac9088111a93485&type=note&_time=1681553994376">有道云笔记：委托的底层机制实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/tian-fen-30-96/posts">知乎-Ruyi Y：C#委托与事件</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="https://wyryyds.github.io/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/" title="https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;04&#x2F;13&#x2F;%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;04&#x2F;13&#x2F;%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C#</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C/" rel="tag">C++</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1688912833334"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">C#中的事件机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E4%B8%AD%E7%9A%84Delegate"><span class="toc-number">1.1.</span> <span class="toc-text">C#中的Delegate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E4%B8%AD%E7%9A%84Event"><span class="toc-number">1.2.</span> <span class="toc-text">C#中的Event</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6-1"><span class="toc-number">2.</span> <span class="toc-text">C++中的事件机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%9A%E5%AF%B9Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">写在最后：对Lambda表达式的讨论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">参考：</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1688912833377"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>


</body>

</html>
