<!doctype html>
<html lang="en"><head>
<title>2023春招总结 - 武田晴海</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" type="image/x-icon" />
<meta name="description" content="行业的寒气是否退散尚不得知，但就2023年春招的形势来看，面向24届的实习岗还是不在少数，几乎各家都有在积极筹备暑期实习与一些零散的日常实习招聘，总的而言身边很多24届的朋友都有不错的进展。尽管博主还是25届，但是抱着试一试的心态，还是投递了几家公司的春招，幸运的是，也是在最后拿到一些offer，也更加明确了以后需要提升的方向。 首先说一下投递情况：腾讯：投递后无消息（简历挂，推测是去年的面评很差">
<meta property="og:type" content="article">
<meta property="og:title" content="2023春招总结">
<meta property="og:url" content="https://wyryyds.github.io/2023/03/29/2023%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="行业的寒气是否退散尚不得知，但就2023年春招的形势来看，面向24届的实习岗还是不在少数，几乎各家都有在积极筹备暑期实习与一些零散的日常实习招聘，总的而言身边很多24届的朋友都有不错的进展。尽管博主还是25届，但是抱着试一试的心态，还是投递了几家公司的春招，幸运的是，也是在最后拿到一些offer，也更加明确了以后需要提升的方向。 首先说一下投递情况：腾讯：投递后无消息（简历挂，推测是去年的面评很差">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T07:30:27.797Z">
<meta property="article:modified_time" content="2023-06-15T13:11:30.725Z">
<meta property="article:author" content="武田晴海">
<meta property="article:tag" content="春招">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1697776860835">

<link rel="stylesheet" href="/css/style.css?v=1697776860835">




    
        <link rel="stylesheet" href="/custom.css?v=1697776860835">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1697776860835"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="武田晴海"><img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://pic.imgdb.cn/item/6356a27a16f2c2beb1710098.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="书籍阅读">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                书籍阅读
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529?spm_id_from=333.1007.0.0"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Cornelius_sp614"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C++</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Game-Design/">Game Design</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/UE5/">UE5</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/求职/">求职</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Destiny2/" style="font-size: 10px;">Destiny2</a> <a href="/tags/Game-Design/" style="font-size: 10px;">Game Design</a> <a href="/tags/HyBridCLR%EF%BC%8C%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">HyBridCLR，热更新</a> <a href="/tags/ILRuntime/" style="font-size: 10px;">ILRuntime</a> <a href="/tags/Lyra/" style="font-size: 10px;">Lyra</a> <a href="/tags/UE5/" style="font-size: 10px;">UE5</a> <a href="/tags/Unity/" style="font-size: 10px;">Unity</a> <a href="/tags/xlua/" style="font-size: 10px;">xlua</a> <a href="/tags/%E6%98%A5%E6%8B%9B/" style="font-size: 10px;">春招</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2023/10/20/PBR/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/14/Destiny2%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">Destiny2拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/08/06/UE5-Lyra%E5%85%A8%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">UE5 Lyra全系统拆解分析</a>
          </li>
        
          <li>
            <a href="/2023/07/09/%E7%AE%80%E6%9E%90Unity%E4%B8%8B%E7%9A%84%E6%B8%B8%E6%88%8F%E7%83%AD%E6%9B%B4%E6%96%B0%E6%8A%80%E6%9C%AF/">简析Unity下的游戏热更新技术</a>
          </li>
        
          <li>
            <a href="/2023/04/13/%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%A7%A3%E6%9E%90/">对C#与C++中事件机制的解析</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2023 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 50%;"> 
            <img src="https://pic.imgdb.cn/item/635762a216f2c2beb134021b.jpg" alt="2023春招总结" loading="lazy">
            <h1>2023春招总结</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年03月29日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%B1%82%E8%81%8C/">求职</a>
        
        
    </div>
    
    
    
    
    
</div>

    <p>行业的寒气是否退散尚不得知，但就2023年春招的形势来看，面向24届的实习岗还是不在少数，几乎各家都有在积极筹备暑期实习与一些零散的日常实习招聘，总的而言身边很多24届的朋友都有不错的进展。尽管博主还是25届，但是抱着试一试的心态，还是投递了几家公司的春招，幸运的是，也是在最后拿到一些offer，也更加明确了以后需要提升的方向。</p>
<h3 id="首先说一下投递情况："><a href="#首先说一下投递情况：" class="headerlink" title="首先说一下投递情况："></a>首先说一下投递情况：</h3><p>腾讯：投递后无消息（简历挂，推测是去年的面评很差）</p>
<p>吉比特：简历挂。</p>
<p>米哈游：简历挂。</p>
<p>字节朝夕光年：简历挂。</p>
<p>剑心互娱：笔试挂。</p>
<p>心动游戏：拒绝笔试。</p>
<p>疯狂游戏：拒绝笔试。</p>
<p>育碧成都：笔试+一轮技术面，一周后hr通知需求变化无hc挂。</p>
<p>西山居：笔试+一轮技术面，一面挂。</p>
<p>网易互娱：HR面+一轮技术面，无后续默认挂。</p>
<p>网易雷火：笔试+一轮技术面，一面挂。</p>
<p>————–5.9更新———–</p>
<p>西山居：seed免面试通过</p>
<p>英雄游戏：流程中</p>
<p>电魂游戏：5.5投递，当天hr电话联系约面，5.6日面试，半小时后hr通知通过…</p>
<p>跌跌撞撞也算是春招有成果了（开森）</p>
<p>这样一看感觉好像挺挂彩的，也确实挺打击的，总觉得自己的工程能力似乎还不错，但其实真正去招聘才知道自己的竞争力有多差。尽管投递的公司没有几家，但那段时间整个人都非常折磨：等通知，做笔试，补八股，面试后抱着期待的心情等结果。也确实挺丢人的，刚面完的那个晚上会有点睡不着觉，总是感觉似乎答得还不错，会不会第二天就OC，结果却往往让人失望。到后面也算是慢慢有了磨练的感觉，无论面试反问面试官给你什么样的反馈，都应该明白横向是不可缺少的环节，所以也不必抱有太大的期待。</p>
<p>由于笔试的内容我没有特意去记录，所以笔试题就不分享了，主要是把各家的面试内容进行记录与总结，也希望这一部分能对看到的人起到帮助。项目部分的内容还是见仁见智，根据每个人的项目经历与实习经历应该做出区分。</p>
<h3 id="面试内容与答案"><a href="#面试内容与答案" class="headerlink" title="面试内容与答案"></a>面试内容与答案</h3><h4 id="育碧成都"><a href="#育碧成都" class="headerlink" title="育碧成都"></a>育碧成都</h4><h5 id="1-聊一下实习期间具体用行为树做了什么。"><a href="#1-聊一下实习期间具体用行为树做了什么。" class="headerlink" title="1.聊一下实习期间具体用行为树做了什么。"></a>1.聊一下实习期间具体用行为树做了什么。</h5><p>主要是用行为树去设计几类怪物AI，用自拓展节点去组织具体的行为模块，并且参考htn的形式对行为模块做了分层处理，同时做了数据分离。</p>
<h5 id="2-对于行为树中的各个模块是如何组织设计的。"><a href="#2-对于行为树中的各个模块是如何组织设计的。" class="headerlink" title="2.对于行为树中的各个模块是如何组织设计的。"></a>2.对于行为树中的各个模块是如何组织设计的。</h5><p>将行为分类，划分通用子树，设置明确的行为条件与特殊状况的事件处理机制….</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="http://www.aisharing.com/archives/495">AI的被动式处理</a></p>
<h5 id="3-AI感知器，寻路以及战斗部分的具体实现。"><a href="#3-AI感知器，寻路以及战斗部分的具体实现。" class="headerlink" title="3.AI感知器，寻路以及战斗部分的具体实现。"></a>3.AI感知器，寻路以及战斗部分的具体实现。</h5><p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="http://www.aisharing.com/sitemap">AI分享站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.lfzxb.top/nkgmoba-animsystem-dawn-blossoms-plucked-at-dusk/">烟雨：基于行为树的技能系统</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21186467?spm_id_from=333.999.0.0">GDC最后生还者中的近战AI设计</a></p>
<h5 id="4-表现资产的配置问题。"><a href="#4-表现资产的配置问题。" class="headerlink" title="4.表现资产的配置问题。"></a>4.表现资产的配置问题。</h5><p>动画的处理方式；战斗表现是用timeline的形式去处理，还是用其他方式去生成。</p>
<p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="https://opsive.com/support/documentation/behavior-designer/syncing-animations/">行为树的常用动画配置方式</a></p>
<p><a target="_blank" rel="noopener" href="http://www.aisharing.com/archives/371">动画与控制系统的讨论</a></p>
<h5 id="5-数据分离做了哪些工作，共享行为树的设计与使用场景"><a href="#5-数据分离做了哪些工作，共享行为树的设计与使用场景" class="headerlink" title="5.数据分离做了哪些工作，共享行为树的设计与使用场景"></a>5.数据分离做了哪些工作，共享行为树的设计与使用场景</h5><p>用一个共享单例管理某种类型行为树的通用数据，数据由SO配置，供多个AI实体访问，实体做到逻辑与表现分离，每个实体的行为树只需要执行逻辑部分。这种设计在后端同样适用。在场景中有较多同类型怪物的情况下使用，可以节省开销。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="http://www.aisharing.com/archives/801">黑板与共享数据</a></p>
<h5 id="6-行为树的GC问题"><a href="#6-行为树的GC问题" class="headerlink" title="6.行为树的GC问题"></a>6.行为树的GC问题</h5><p>行为树的数据类型设计，比如shared类型数据是否会拆箱装箱，利用泛型的设计可以避免拆箱装箱。</p>
<p>行为树的加载需要反序列化，可能会引发GC问题。</p>
<p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.opsive.com/forum/index.php?threads/performance-issue-when-loading-behaviour-tree.1104/">Behavior Designer官网讨论的行为树加载问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.opsive.com/forum/index.php?threads/getallvariables-gc-allocation.7811/">行为树加载的反序列化性能问题</a></p>
<h5 id="7-讲一下项目中对象池的工作流程，做了哪些接口，如何设计。"><a href="#7-讲一下项目中对象池的工作流程，做了哪些接口，如何设计。" class="headerlink" title="7.讲一下项目中对象池的工作流程，做了哪些接口，如何设计。"></a>7.讲一下项目中对象池的工作流程，做了哪些接口，如何设计。</h5><p>工作流程：池初始化-&gt;拿取对象-&gt;容量检查-&gt;回收机制-&gt;回收…..</p>
<p>一个通用性强的对象池除了需要有基础的拿取回收接口外，最好定义一些生命周期函数的委托方法供外部注册，比如<code>OnGetBefore()</code>，<code>OnReleaseBefore()</code>等等，也要有良好的扩容收缩机制，类比stl中的vector，很值得一提的是不同数据容器的选取会对池的各种操作产生影响，同时也会影响到池中对象的活跃度，类比栈对象池与队列对象池，队列对象池的对象平均活跃程度是更高的（栈底的对象可能永远不会被拿取）。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://github.com/wyryyds/Unity-PoolTool">基于队列的对象池</a></p>
<h5 id="8-项目中的全局消息机制如何实现，消息从广播分发到相应执行的过程，中断与注销机制。"><a href="#8-项目中的全局消息机制如何实现，消息从广播分发到相应执行的过程，中断与注销机制。" class="headerlink" title="8.项目中的全局消息机制如何实现，消息从广播分发到相应执行的过程，中断与注销机制。"></a>8.项目中的全局消息机制如何实现，消息从广播分发到相应执行的过程，中断与注销机制。</h5><p>利用枚举加字典可以很快的设计好需要的数据结构。提供给外部需要的注册与注销方法，响应时遍历指定消息类型的整个订阅列表进行<code>invoke</code>。参考的话等我以后补一篇相应内容的帖子好了（鸽）。</p>
<h5 id="9-项目中UI的搭建，注意过相关开销没有。"><a href="#9-项目中UI的搭建，注意过相关开销没有。" class="headerlink" title="9.项目中UI的搭建，注意过相关开销没有。"></a>9.项目中UI的搭建，注意过相关开销没有。</h5><p>对于UI的搭建，不同项目处理的方式不同，不做赘述，只是需要简单注意一下基本原则与优化即可。</p>
<p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wyryyds/MVI4Unity">MVI响应式架构UI</a></p>
<p><a target="_blank" rel="noopener" href="http://www.luzexi.com/2018/07/27/Unity3D%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%E4%B9%8B%E8%BF%9B%E9%98%B6%E4%B8%BB%E7%A8%8B-UI7">《Unity3D高级编程：主编手记》：UI优化</a></p>
<h5 id="10-Unity中资源的动态加载与本地保存。"><a href="#10-Unity中资源的动态加载与本地保存。" class="headerlink" title="10.Unity中资源的动态加载与本地保存。"></a>10.Unity中资源的动态加载与本地保存。</h5><p>我在项目中用得比较多的加载方式还是Resource，本地保存的是用的PlayerPrefs。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xinzhilinger/article/details/115408934">Resource与AB包的区别讨论</a></p>
<h5 id="11-2D游戏中的AI如何设计，做了哪些模块。"><a href="#11-2D游戏中的AI如何设计，做了哪些模块。" class="headerlink" title="11.2D游戏中的AI如何设计，做了哪些模块。"></a>11.2D游戏中的AI如何设计，做了哪些模块。</h5><p>寻路上直接用的Pathfinding插件，其余的部分用的状态模式处理的AI行为。</p>
<h5 id="12-C-中用List做对象池怎么处理拿取与回收，用链表怎么实现对象池。"><a href="#12-C-中用List做对象池怎么处理拿取与回收，用链表怎么实现对象池。" class="headerlink" title="12.C#中用List做对象池怎么处理拿取与回收，用链表怎么实现对象池。"></a>12.C#中用List做对象池怎么处理拿取与回收，用链表怎么实现对象池。</h5><p>碰巧的是我确实也用List做过对象池，实际上选什么类型的数据容器都是大差不差，而对于List的对象池的拿取其实是想问你优化。最直接的优化策略就是双指针，一个指针记录上一次拿取的index，需要拿取的时候往后拿，同时每次做取余操作防止溢出。另一个指针在回收时指向最后被回收的index，判断池满的条件就是前者追上后者。而链表实现对象池在内存池中的应用非常常见，</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/331809729">STL空间配置器解析</a></p>
<h5 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h5><p>育碧的面试确实很出人意料，没有问很多的八股，更多的是考察你对项目的理解以及你的开发能力，包括对相关部分的深度。是三个面试官一起问，所以压力很大，但是总的而言整个面试很务实，体验也是非常不错，遗憾的是没有oc，hr后续通知需求变化，应该就是横向比较所以筛掉了，毕竟25届加双非本，确实不具备很强的竞争性。</p>
<h4 id="西山居：剑侠世界三项目组"><a href="#西山居：剑侠世界三项目组" class="headerlink" title="西山居：剑侠世界三项目组"></a>西山居：剑侠世界三项目组</h4><h5 id="1-C-与C的区别"><a href="#1-C-与C的区别" class="headerlink" title="1.C++与C的区别"></a>1.C++与C的区别</h5><p>虽然这个问题可以扯非常多的东西，但是并不建议在面试官面前卖弄见解打开你的话匣子。最简单直接的就是说明C++在oop上的优越性以及C++的新特性，C++几乎是C的超集。</p>
<h5 id="2-面向对象的三大特性，什么是多态"><a href="#2-面向对象的三大特性，什么是多态" class="headerlink" title="2.面向对象的三大特性，什么是多态"></a>2.面向对象的三大特性，什么是多态</h5><p>基础中的基础但是重点中的重点。</p>
<h5 id="3-对象的内存模型"><a href="#3-对象的内存模型" class="headerlink" title="3.对象的内存模型"></a>3.对象的内存模型</h5><p>头部虚指针，按照类的继承顺序与声明顺序布局。</p>
<h5 id="4-虚函数的实现方式，虚表的建立时间"><a href="#4-虚函数的实现方式，虚表的建立时间" class="headerlink" title="4.虚函数的实现方式，虚表的建立时间"></a>4.虚函数的实现方式，虚表的建立时间</h5><p>虚函数的实现通过虚表与虚表指针，虚表在编译时就已经确定。</p>
<h5 id="5-深拷贝与浅拷贝"><a href="#5-深拷贝与浅拷贝" class="headerlink" title="5.深拷贝与浅拷贝"></a>5.深拷贝与浅拷贝</h5><p>浅拷贝只复制某个对象的引用，而不复制对象本身，新旧对象还是共享同一块内存；深拷贝会创造一个一摸一样的对象，新对象和原对象不共享内存，修改新对象不会改变原对对象。</p>
<h5 id="6-父类构造函数能不能调用虚函数"><a href="#6-父类构造函数能不能调用虚函数" class="headerlink" title="6.父类构造函数能不能调用虚函数"></a>6.父类构造函数能不能调用虚函数</h5><p>可以，但是会屏蔽多态机制。因为在父类的构造函数中子类特有的成分尚未初始化。</p>
<h5 id="7-值传递与引用传递"><a href="#7-值传递与引用传递" class="headerlink" title="7.值传递与引用传递"></a>7.值传递与引用传递</h5><p>传引用直接访问对象，不会产生拷贝，传值的拷贝可能造成很大开销，比如传递vector类型变量。</p>
<h5 id="8-拷贝构造函数的常见形式"><a href="#8-拷贝构造函数的常见形式" class="headerlink" title="8.拷贝构造函数的常见形式"></a>8.拷贝构造函数的常见形式</h5><p>构造函数加引用参数</p>
<h5 id="9-delete与delete"><a href="#9-delete与delete" class="headerlink" title="9.delete与delete[]"></a>9.delete与delete[]</h5><p><code>new</code>申请的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%86%85%E5%AD%98&spm=1001.2101.3001.7020">内存</a>，释放时用<code>delete</code>；使用<code>new [ ]</code>申请的内存释放时要用<code>delete [ ]</code>，否则可能产生内存泄漏</p>
<h5 id="10-vector与list有什么区别，各自的使用场景"><a href="#10-vector与list有什么区别，各自的使用场景" class="headerlink" title="10.vector与list有什么区别，各自的使用场景"></a>10.vector与list有什么区别，各自的使用场景</h5><p>两种的区别还挺大的，但是面试一直很喜欢问这个问题。</p>
<ul>
<li><p>list是由双向链表实现的，内存空间是不连续的。由链表的实现原理可知：</p>
</li>
<li><ul>
<li>优点：插入和删除效率较高。只需要在插入的地方更改指针的指向即可，不用移动数据。</li>
<li>缺点：List查询效率较低，时间复杂度为O（n）</li>
</ul>
</li>
<li><p>vector拥有一段连续的内存空间，并且起始地址不变,与数组类似：</p>
</li>
<li><ul>
<li><p>优点：便于随机访问，时间复杂度为O（1），</p>
</li>
<li><p>缺点：因为内存空间是连续的，所以在进入插入和删除操作时，会造成内存块的拷贝，时间复杂度为O（n）。</p>
<p>使用场景跟据需求操作的时间复杂度去确定。</p>
</li>
</ul>
</li>
</ul>
<h5 id="11-红黑树与平衡二叉树的区别"><a href="#11-红黑树与平衡二叉树的区别" class="headerlink" title="11.红黑树与平衡二叉树的区别"></a>11.红黑树与平衡二叉树的区别</h5><p>不描述直接上链接了。推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72505589">知乎帅地：红黑树与平衡二叉树区别</a></p>
<h5 id="12-树上的查找时间复杂度分析"><a href="#12-树上的查找时间复杂度分析" class="headerlink" title="12.树上的查找时间复杂度分析"></a>12.树上的查找时间复杂度分析</h5><p>推荐参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d5dd618014f0">二叉树，二叉搜索树，平衡二叉树与红黑树的时间复杂分析</a></p>
<h5 id="13-哈希表的实现方式"><a href="#13-哈希表的实现方式" class="headerlink" title="13.哈希表的实现方式"></a>13.哈希表的实现方式</h5><p>常见的有桶数组加链表</p>
<h5 id="14-哈希冲突解决方法，列举3个上"><a href="#14-哈希冲突解决方法，列举3个上" class="headerlink" title="14.哈希冲突解决方法，列举3个上"></a>14.哈希冲突解决方法，列举3个上</h5><p>拉链法，开放寻址法，再哈希法…..</p>
<h5 id="15-push-back跟emplace-back的具体区别"><a href="#15-push-back跟emplace-back的具体区别" class="headerlink" title="15.push_back跟emplace_back的具体区别"></a>15.push_back跟emplace_back的具体区别</h5><p><code>emplace_back()</code> 函数在原理上比 <code>push_back()</code> 有了一定的改进，包括在内存优化方面和运行效率方面。内存优化主要体现在使用了就地构造（直接在容器内构造对象，不用拷贝一个复制品再使用）+强制类型转换的方法来实现，在运行效率方面，由于省去了拷贝构造过程，因此也有一定的提升。</p>
<h5 id="16-aoi算法"><a href="#16-aoi算法" class="headerlink" title="16.aoi算法"></a>16.aoi算法</h5><p>MMORPG游戏中最常见的优化算法之一，推荐参考： <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?hybrid_search_extra=%7B%22sourceType%22:%22article%22,%22sourceId%22:%22201588990%22%7D&hybrid_search_source=Entity&q=AOI%E7%AE%97%E6%B3%95&search_source=Entity&type=content">知乎：AOI算法</a></p>
<h5 id="17-navmesh的原理"><a href="#17-navmesh的原理" class="headerlink" title="17.navmesh的原理"></a>17.navmesh的原理</h5><p>主要是三角形寻路网格的构建与基于该网格的A*寻路方法。</p>
<p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/recastnavigation/recastnavigation">Github：recastnavigation</a></p>
<p><a target="_blank" rel="noopener" href="http://www.luzexi.com/2013/10/06/Unity3D%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1NavMesh%E5%AF%BB%E8%B7%AF">陆泽西：架构设计NavMesh寻路</a></p>
<h5 id="18-A-算法的具体实现与优化"><a href="#18-A-算法的具体实现与优化" class="headerlink" title="18.A*算法的具体实现与优化"></a>18.A*算法的具体实现与优化</h5><p>非常经典的高频次问题。</p>
<p>推荐参考：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54510444">阿里云：A*算法详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42119432/article/details/112177364">A*算法的几种优化</a></p>
<h5 id="19-行为树模块的的设计与实现"><a href="#19-行为树模块的的设计与实现" class="headerlink" title="19.行为树模块的的设计与实现"></a>19.行为树模块的的设计与实现</h5><h5 id="20-讲一下全局消息机制的实现"><a href="#20-讲一下全局消息机制的实现" class="headerlink" title="20.讲一下全局消息机制的实现"></a>20.讲一下全局消息机制的实现</h5><p>重复的问题就不再复述了，C++的八股推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/417640759">知乎Steven王：游戏开发面经汇总</a></p>
<h5 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h5><p>不是很走运，面试官在一开始就跟我坦言他是服务器开发方向，而我是客户端。整个面试过程非常的轻松愉悦，并且值得开心的是面试官也给了我一个不错的评价，虽然没有后续，但确实是一次非常好的面试体验。</p>
<h4 id="网易互娱：在线游戏事业部"><a href="#网易互娱：在线游戏事业部" class="headerlink" title="网易互娱：在线游戏事业部"></a>网易互娱：在线游戏事业部</h4><h5 id="1-讲一下行为树模块的实现"><a href="#1-讲一下行为树模块的实现" class="headerlink" title="1.讲一下行为树模块的实现"></a>1.讲一下行为树模块的实现</h5><h5 id="2-讲一下你的全局消息系统的实现"><a href="#2-讲一下你的全局消息系统的实现" class="headerlink" title="2.讲一下你的全局消息系统的实现"></a>2.讲一下你的全局消息系统的实现</h5><h5 id="3-讲一下你在项目中如何设计UI模块的"><a href="#3-讲一下你在项目中如何设计UI模块的" class="headerlink" title="3.讲一下你在项目中如何设计UI模块的"></a>3.讲一下你在项目中如何设计UI模块的</h5><p>从需求出发，根据功能设计层级面板，分离数据的处理与表现，管理器提供泛型接口。</p>
<h5 id="4-UI的多界面打开后返回上一级实现"><a href="#4-UI的多界面打开后返回上一级实现" class="headerlink" title="4.UI的多界面打开后返回上一级实现"></a>4.UI的多界面打开后返回上一级实现</h5><p>听到返回上一级直接栈，非常经典的问题。</p>
<h5 id="5-实现一个面板管理器的Open方法"><a href="#5-实现一个面板管理器的Open方法" class="headerlink" title="5.实现一个面板管理器的Open方法"></a>5.实现一个面板管理器的Open方法</h5><p>主要是考虑相似面板实现相同的接口以及利用继承管理子元素。然后<code>open()</code>方法中接受接口类型或者基类。</p>
<h5 id="6-委托的本质是什么"><a href="#6-委托的本质是什么" class="headerlink" title="6.委托的本质是什么"></a>6.委托的本质是什么</h5><p>委托是一个类，有invoke方法….</p>
<h5 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h5><p>感觉得到面试官并不是很赞成我大二过去实习。问得也比较简单，可能也是因为不会lua的原因，与项目需求并不是特别匹配。</p>
<h4 id="网易雷火：逆水寒项目组（补档）"><a href="#网易雷火：逆水寒项目组（补档）" class="headerlink" title="网易雷火：逆水寒项目组（补档）"></a>网易雷火：逆水寒项目组（补档）</h4><h5 id="1-项目中的UI如何搭建的"><a href="#1-项目中的UI如何搭建的" class="headerlink" title="1.项目中的UI如何搭建的"></a>1.项目中的UI如何搭建的</h5><h5 id="2-对象池的实现"><a href="#2-对象池的实现" class="headerlink" title="2.对象池的实现"></a>2.对象池的实现</h5><h5 id="3-项目中的问题与瓶颈"><a href="#3-项目中的问题与瓶颈" class="headerlink" title="3.项目中的问题与瓶颈"></a>3.项目中的问题与瓶颈</h5><p>在跟面试官说做过肉鸽类游戏后面试官一针见血的指出了项目中是不是存在性能问题，确实是在场景中子弹与怪物过多的情况下会遇到帧率降低游戏卡顿的情况，面试官也试着问了一下有没有做优化处理，回答的是通过游戏设计层面去限制了子弹射速并且加速了回收策略，但是情况确实还是会出现。也被面试官吐槽了一句做得太粗糙了。</p>
<h5 id="4-帧率低是因为场景中物体过多还是因为生成与销毁太密集"><a href="#4-帧率低是因为场景中物体过多还是因为生成与销毁太密集" class="headerlink" title="4.帧率低是因为场景中物体过多还是因为生成与销毁太密集"></a>4.帧率低是因为场景中物体过多还是因为生成与销毁太密集</h5><p>当时完全没有去做相关的测试，所以没有答上来。也确实在遇到这种情况需要去用profile做性能检测。</p>
<h5 id="5-四叉树优化场景中物体的碰撞检测"><a href="#5-四叉树优化场景中物体的碰撞检测" class="headerlink" title="5.四叉树优化场景中物体的碰撞检测"></a>5.四叉树优化场景中物体的碰撞检测</h5><p>还是基于上面卡顿的情景，提到可以用二叉树或者四叉树做碰撞检测优化。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/KillerAery/p/10878367.html">KillerAery：空间数据结构</a></p>
<h5 id="6-做过多少种UI，用过什么框架"><a href="#6-做过多少种UI，用过什么框架" class="headerlink" title="6.做过多少种UI，用过什么框架"></a>6.做过多少种UI，用过什么框架</h5><p>做过背包，滑动列表，功能性界面等等还有基础UI，框架的话说用过MVC跟MVI，还有消息机制的UI，但是面试官并没有再细问。</p>
<h5 id="7-对背包系统做优化（同一面板有大量UI元素如何避免加载卡顿）"><a href="#7-对背包系统做优化（同一面板有大量UI元素如何避免加载卡顿）" class="headerlink" title="7.对背包系统做优化（同一面板有大量UI元素如何避免加载卡顿）"></a>7.对背包系统做优化（同一面板有大量UI元素如何避免加载卡顿）</h5><p>提问场景是背包中有大量元素，如果打开时发现加载卡顿如何优化。当时的回答主要是从预加载，缓存队列跟对象池进行的分析，感觉面试官还比较满意。</p>
<p>预加载：在很有可能打开背包的情况的下提前进行部分元素的预加载，比如战斗结束领取完奖励这种情景，很有可能会打开背包查看物品，进行预加载，设置一个时间戳假如到时间没有打开背包再销毁….</p>
<p>利用缓存队列分批放在多帧内加载，按照批次对物品进行加载避免某一帧大量元素的加载。</p>
<p>对象池：牺牲内存保留部分背包内UI元素，打开背包时只需进行初始化。</p>
<h5 id="8-如何降低draw-call"><a href="#8-如何降低draw-call" class="headerlink" title="8.如何降低draw call"></a>8.如何降低draw call</h5><p>当时被问到一瞬间很懵，然后明白可能面试官可能希望对背包系统的优化是从引擎层面来讲。就答了网格合并跟批处理，然后就掉进了陷阱。</p>
<h5 id="9-动静态图集"><a href="#9-动静态图集" class="headerlink" title="9.动静态图集"></a>9.动静态图集</h5><p>基于第七题与第八题的情景，面试官问背包内有大量UI图标如何减少draw call，还问我日常开发有没有关注过，我诚实地说了没有。回答说把图标全部划分到同一个图集里，优化批处理降低draw call。面试官就继续说如果图标元素有很多张图集，然后这些图标都来自不同的图集，那draw call并没有得到优化，这种情况怎么办。我当时就懵懵的了，答了个分类处理图标并把背包按类别查看可以提高命中率，他问还有什么更好的方法吗，当时脑子一抽没想到动态图集，然后面试官就笑着说你做过图集没有，我说没有，他说还可以运行时动态生成图集。我才恍然大悟，直接在运行时把当前页面的图标动态合并到一张图集上就行。</p>
<h5 id="10-全局消息机制的实现"><a href="#10-全局消息机制的实现" class="headerlink" title="10.全局消息机制的实现"></a>10.全局消息机制的实现</h5><h5 id="11-行为树模块的实现"><a href="#11-行为树模块的实现" class="headerlink" title="11.行为树模块的实现"></a>11.行为树模块的实现</h5><h5 id="12-技能系统与角色属性管理"><a href="#12-技能系统与角色属性管理" class="headerlink" title="12.技能系统与角色属性管理"></a>12.技能系统与角色属性管理</h5><p>问了怎么实现的技能系统，回答每个技能都是一个单独类，然后带有各自的属性与一些依赖条件，与角色的属性绑定，计算单独放在属性管理器里面。</p>
<h5 id="13-数据配置与工具开发"><a href="#13-数据配置与工具开发" class="headerlink" title="13.数据配置与工具开发"></a>13.数据配置与工具开发</h5><p>用得最多的还是SO，策划直接在引擎里面配置数据，因为没有后端采取的是最方便的方法。然后面试官问有没有为行为树或者其他系统做过数据配置的工具跟一些可视化工具。巧合的是因为之前开发的时候都有考虑过，回答说都做了数据分离方便策划改数据，可视化在战斗上做了，也算是半个工具吧。</p>
<h5 id="14-介绍Unity的动画系统"><a href="#14-介绍Unity的动画系统" class="headerlink" title="14.介绍Unity的动画系统"></a>14.介绍Unity的动画系统</h5><p>介绍完还问我对Unity的动画系统哪些最熟悉，做过哪些动画到了什么地步。这问题太宽泛了就不贴答案了，感兴趣可以问gpt。</p>
<h5 id="15-Avatar-Mask的使用"><a href="#15-Avatar-Mask的使用" class="headerlink" title="15.Avatar Mask的使用"></a>15.Avatar Mask的使用</h5><p>经典上下半身分离的动画功能。这一点的话官方文档就有很好的说明：<a target="_blank" rel="noopener" href="https://docs.unity3d.com/2022.2/Documentation/Manual/class-AvatarMask.html">Unity：AvatarMask</a></p>
<h5 id="16-动画混合树与分层动画"><a href="#16-动画混合树与分层动画" class="headerlink" title="16.动画混合树与分层动画"></a>16.动画混合树与分层动画</h5><p>推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105029905">Unity动画系统详解</a></p>
<h5 id="17-骨骼动画原理"><a href="#17-骨骼动画原理" class="headerlink" title="17.骨骼动画原理"></a>17.骨骼动画原理</h5><p>当时回答了一堆概念，然后面试官说方式是这么个方式，怎么实现了解过吗，答没有。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/348022710">骨骼动画的实现</a></p>
<h5 id="18-骨骼如何带动蒙皮"><a href="#18-骨骼如何带动蒙皮" class="headerlink" title="18.骨骼如何带动蒙皮"></a>18.骨骼如何带动蒙皮</h5><p>也是答了一堆概念然后问我蒙皮算法实现，也不会。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78377681">线性蒙皮分解算法</a></p>
<h5 id="19-会不会python"><a href="#19-会不会python" class="headerlink" title="19.会不会python"></a>19.会不会python</h5><p>会但不多，不想挖坑直接说了不会。</p>
<h5 id="20-有没有写过ECS跟jobsystem"><a href="#20-有没有写过ECS跟jobsystem" class="headerlink" title="20.有没有写过ECS跟jobsystem"></a>20.有没有写过ECS跟jobsystem</h5><p>了解但没有写过。推荐参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138029194">烟雨：Unity DOTS</a></p>
<h5 id="21-讲讲UnityShader"><a href="#21-讲讲UnityShader" class="headerlink" title="21.讲讲UnityShader"></a>21.讲讲UnityShader</h5><p>说了一些工作流与UnityShader的设计，但是实际开发项目中没有用过，只跟书实现过效果，被面试官批评了简历应该写了解而不是熟悉。</p>
<h5 id="22-对简历的一些建议"><a href="#22-对简历的一些建议" class="headerlink" title="22.对简历的一些建议"></a>22.对简历的一些建议</h5><h5 id="23-讲讲对引擎基础架构的认识"><a href="#23-讲讲对引擎基础架构的认识" class="headerlink" title="23.讲讲对引擎基础架构的认识"></a>23.讲讲对引擎基础架构的认识</h5><p>聊了一些104学到的东西，已经被问麻了当时不知道该怎么回答了。</p>
<h5 id="24-对开发哪些模块最感兴趣"><a href="#24-对开发哪些模块最感兴趣" class="headerlink" title="24.对开发哪些模块最感兴趣"></a>24.对开发哪些模块最感兴趣</h5><h5 id="25-讲一下C-11"><a href="#25-讲一下C-11" class="headerlink" title="25.讲一下C++11"></a>25.讲一下C++11</h5><h5 id="26-右值引用与左值引用"><a href="#26-右值引用与左值引用" class="headerlink" title="26.右值引用与左值引用"></a>26.右值引用与左值引用</h5><p>当时脑子一团浆糊，说了一点简单的然后其余的记不清了。</p>
<p>推荐参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/363686723/answer/2590214399">详解左值引用与右值引用</a></p>
<h5 id="27-智能指针的使用场景"><a href="#27-智能指针的使用场景" class="headerlink" title="27.智能指针的使用场景"></a>27.智能指针的使用场景</h5><p>确实c++开发的经验很少，面试官问我那几种智能指针的使用场景，答得支支吾吾的，基本上只会说智能管理内存，更安全更方便。还问我shared_ptr跟单例的分别作用场景，为什么在这要用shared_ptr不选择用单例，也没有答好。后面还断网了。</p>
<h5 id="28-对mmo游戏的讨论"><a href="#28-对mmo游戏的讨论" class="headerlink" title="28.对mmo游戏的讨论"></a>28.对mmo游戏的讨论</h5><h5 id="29-对游戏中UI开发的讨论"><a href="#29-对游戏中UI开发的讨论" class="headerlink" title="29.对游戏中UI开发的讨论"></a>29.对游戏中UI开发的讨论</h5><p>聊得很开心但是经常断网…..</p>
<h5 id="总结：-3"><a href="#总结：-3" class="headerlink" title="总结："></a>总结：</h5><p>被狠狠拷打了，面试官一上来就说自己是引擎负责人，然后说会问一些偏引擎跟优化的东西，被问了很多细节跟实操，确实对很多知识还停留在了解层面。本来感觉反问环节是很好拉近距离的时候，结果聊得挺开心的但是经常断网，真的难绷，还不知道是哪边的问题。但是面试官确实给出了非常多的学习方向与内容，问的问题很拓展我的思考，非常有用的一次面试。</p>
<h4 id="电魂游戏：野蛮人2项目组"><a href="#电魂游戏：野蛮人2项目组" class="headerlink" title="电魂游戏：野蛮人2项目组"></a>电魂游戏：野蛮人2项目组</h4><h5 id="1-对大学一些经历的询问"><a href="#1-对大学一些经历的询问" class="headerlink" title="1.对大学一些经历的询问"></a>1.对大学一些经历的询问</h5><h5 id="2-介绍项目并且简单介绍技术点"><a href="#2-介绍项目并且简单介绍技术点" class="headerlink" title="2.介绍项目并且简单介绍技术点"></a>2.介绍项目并且简单介绍技术点</h5><h5 id="3-事件系统的流程"><a href="#3-事件系统的流程" class="headerlink" title="3.事件系统的流程"></a>3.事件系统的流程</h5><h5 id="4-之前做游戏的一些经历"><a href="#4-之前做游戏的一些经历" class="headerlink" title="4.之前做游戏的一些经历"></a>4.之前做游戏的一些经历</h5><h5 id="5-行为树的内部运行方式"><a href="#5-行为树的内部运行方式" class="headerlink" title="5.行为树的内部运行方式"></a>5.行为树的内部运行方式</h5><h5 id="6-二叉树的遍历"><a href="#6-二叉树的遍历" class="headerlink" title="6.二叉树的遍历"></a>6.二叉树的遍历</h5><h5 id="7-以往的经历中对自己提升最大的事情"><a href="#7-以往的经历中对自己提升最大的事情" class="headerlink" title="7.以往的经历中对自己提升最大的事情"></a>7.以往的经历中对自己提升最大的事情</h5><h5 id="8-对过去参加过的游戏开发类活动的总结"><a href="#8-对过去参加过的游戏开发类活动的总结" class="headerlink" title="8.对过去参加过的游戏开发类活动的总结"></a>8.对过去参加过的游戏开发类活动的总结</h5><h5 id="9-构造函数与析构函数"><a href="#9-构造函数与析构函数" class="headerlink" title="9.构造函数与析构函数"></a>9.构造函数与析构函数</h5><h5 id="10-虚析构函数的作用"><a href="#10-虚析构函数的作用" class="headerlink" title="10.虚析构函数的作用"></a>10.虚析构函数的作用</h5><h5 id="11-new与malloc"><a href="#11-new与malloc" class="headerlink" title="11.new与malloc"></a>11.new与malloc</h5><h5 id="12-申请内存会调用哪些底层接口"><a href="#12-申请内存会调用哪些底层接口" class="headerlink" title="12.申请内存会调用哪些底层接口"></a>12.申请内存会调用哪些底层接口</h5><h5 id="13-是否了解Windows编程"><a href="#13-是否了解Windows编程" class="headerlink" title="13.是否了解Windows编程"></a>13.是否了解Windows编程</h5><h5 id="14-红黑树的特征"><a href="#14-红黑树的特征" class="headerlink" title="14.红黑树的特征"></a>14.红黑树的特征</h5><h5 id="15-红黑树的构造过程"><a href="#15-红黑树的构造过程" class="headerlink" title="15.红黑树的构造过程"></a>15.红黑树的构造过程</h5><h5 id="16-对常见算法的理解，比如贪心与搜索"><a href="#16-对常见算法的理解，比如贪心与搜索" class="headerlink" title="16.对常见算法的理解，比如贪心与搜索"></a>16.对常见算法的理解，比如贪心与搜索</h5><h5 id="17-挑一个最熟悉的算法讲一下实现与应用场景"><a href="#17-挑一个最熟悉的算法讲一下实现与应用场景" class="headerlink" title="17.挑一个最熟悉的算法讲一下实现与应用场景"></a>17.挑一个最熟悉的算法讲一下实现与应用场景</h5><h5 id="18-口述BFS并且打印路径"><a href="#18-口述BFS并且打印路径" class="headerlink" title="18.口述BFS并且打印路径"></a>18.口述BFS并且打印路径</h5><h5 id="19-C-值类型与引用类型"><a href="#19-C-值类型与引用类型" class="headerlink" title="19.C#值类型与引用类型"></a>19.C#值类型与引用类型</h5><h5 id="20-C-内存管理机制"><a href="#20-C-内存管理机制" class="headerlink" title="20.C#内存管理机制"></a>20.C#内存管理机制</h5><h5 id="21-GC与CLR"><a href="#21-GC与CLR" class="headerlink" title="21.GC与CLR"></a>21.GC与CLR</h5><h5 id="22-编译原理"><a href="#22-编译原理" class="headerlink" title="22.编译原理"></a>22.编译原理</h5><h5 id="23-tcp与udp的区别"><a href="#23-tcp与udp的区别" class="headerlink" title="23.tcp与udp的区别"></a>23.tcp与udp的区别</h5><h5 id="24-udp如何实现稳定传输"><a href="#24-udp如何实现稳定传输" class="headerlink" title="24.udp如何实现稳定传输"></a>24.udp如何实现稳定传输</h5><h5 id="25-说一下UnityShader"><a href="#25-说一下UnityShader" class="headerlink" title="25.说一下UnityShader"></a>25.说一下UnityShader</h5><h5 id="26-后处理的实现与原理"><a href="#26-后处理的实现与原理" class="headerlink" title="26.后处理的实现与原理"></a>26.后处理的实现与原理</h5><h5 id="27-口述边缘检测的大致shader"><a href="#27-口述边缘检测的大致shader" class="headerlink" title="27.口述边缘检测的大致shader"></a>27.口述边缘检测的大致shader</h5><h5 id="28-渲染状态的设置"><a href="#28-渲染状态的设置" class="headerlink" title="28.渲染状态的设置"></a>28.渲染状态的设置</h5><h5 id="29-深度检测与透明度测试"><a href="#29-深度检测与透明度测试" class="headerlink" title="29.深度检测与透明度测试"></a>29.深度检测与透明度测试</h5><h5 id="30-项目中行为树的详细实现"><a href="#30-项目中行为树的详细实现" class="headerlink" title="30.项目中行为树的详细实现"></a>30.项目中行为树的详细实现</h5><h5 id="31-对未来的工作规划"><a href="#31-对未来的工作规划" class="headerlink" title="31.对未来的工作规划"></a>31.对未来的工作规划</h5><h5 id="反问："><a href="#反问：" class="headerlink" title="反问："></a>反问：</h5><h5 id="1-实习负责哪些内容"><a href="#1-实习负责哪些内容" class="headerlink" title="1.实习负责哪些内容"></a>1.实习负责哪些内容</h5><h5 id="2-项目使用的大致架构"><a href="#2-项目使用的大致架构" class="headerlink" title="2.项目使用的大致架构"></a>2.项目使用的大致架构</h5><h5 id="总结：-4"><a href="#总结：-4" class="headerlink" title="总结："></a>总结：</h5><p>面试的内容非常宽泛，但是并不是非常深入，能感觉到项目组会希望你的潜力大一点比较好，面试官也说会希望实习生会的方向多一点，项目中负责的内容主要是看能力。面试官也很温柔，就是因为腾讯会议出了问题所以声音有点小。后面有接近10分钟面试官对我的主动输出，说了项目架构，项目人员情况与团队氛围，最后结束语是hr会联系你的，当时感觉应该是稳了，半小时后hr口头告知通过下周发正式录用，好耶好耶~</p>
<h5 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h5><p>整个春招的内容大概就是这些了，写这篇博客也是写了半天累死了，不过希望能给大家带来帮助。越面试是会越有经验的，在你回答当前这个问题的时候，你就应该猜到面试官很有可能会从你的回答中去提出下一个问题来挖掘你的深度，所以面试的表现应该始终把握在一个量内，能完整的回答上当前问题，但是不要过于卖弄你的知识面以防被深挖太多从而丢掉原有的分数。同时对自己简历内容的把控跟项目经验也是非常重要的一部分，你知道应该要知道面试官从你的简历上会提问哪些内容，提早做好应对，会让你更加的从容。再就是基础是一切的根基，并且深深地影响着你的面试内容。像西山居的面试官感觉我太小，计网跟操作系统都还不会，所以只能往八股跟项目去问，而网易那边也是因为我不会lua，直接丢失了很核心的竞争力。所以今后的学习方向，也是要从这些踩坑踩出来的经验出发，打好一个计算机学科该有的基础，完善的cpp项目经验以及工程能力，当然还有算法。希望日后能取得不错的成果。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="https://wyryyds.github.io/2023/03/29/2023%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/" title="https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;03&#x2F;29&#x2F;2023%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wyryyds.github.io&#x2F;2023&#x2F;03&#x2F;29&#x2F;2023%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%98%A5%E6%8B%9B/" rel="tag">春招</a>
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1697776860780"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%8A%95%E9%80%92%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">首先说一下投递情况：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%86%85%E5%AE%B9%E4%B8%8E%E7%AD%94%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">面试内容与答案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%82%B2%E7%A2%A7%E6%88%90%E9%83%BD"><span class="toc-number">2.1.</span> <span class="toc-text">育碧成都</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%81%8A%E4%B8%80%E4%B8%8B%E5%AE%9E%E4%B9%A0%E6%9C%9F%E9%97%B4%E5%85%B7%E4%BD%93%E7%94%A8%E8%A1%8C%E4%B8%BA%E6%A0%91%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E3%80%82"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.聊一下实习期间具体用行为树做了什么。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%B9%E4%BA%8E%E8%A1%8C%E4%B8%BA%E6%A0%91%E4%B8%AD%E7%9A%84%E5%90%84%E4%B8%AA%E6%A8%A1%E5%9D%97%E6%98%AF%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87%E8%AE%BE%E8%AE%A1%E7%9A%84%E3%80%82"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.对于行为树中的各个模块是如何组织设计的。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-AI%E6%84%9F%E7%9F%A5%E5%99%A8%EF%BC%8C%E5%AF%BB%E8%B7%AF%E4%BB%A5%E5%8F%8A%E6%88%98%E6%96%97%E9%83%A8%E5%88%86%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="toc-number">2.1.3.</span> <span class="toc-text">3.AI感知器，寻路以及战斗部分的具体实现。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%A1%A8%E7%8E%B0%E8%B5%84%E4%BA%A7%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-number">2.1.4.</span> <span class="toc-text">4.表现资产的配置问题。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%95%B0%E6%8D%AE%E5%88%86%E7%A6%BB%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%85%B1%E4%BA%AB%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.5.</span> <span class="toc-text">5.数据分离做了哪些工作，共享行为树的设计与使用场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84GC%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.6.</span> <span class="toc-text">6.行为树的GC问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E8%AE%B2%E4%B8%80%E4%B8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AF%B9%E8%B1%A1%E6%B1%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%8C%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E6%8E%A5%E5%8F%A3%EF%BC%8C%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E3%80%82"><span class="toc-number">2.1.7.</span> <span class="toc-text">7.讲一下项目中对象池的工作流程，做了哪些接口，如何设计。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%85%A8%E5%B1%80%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%8C%E6%B6%88%E6%81%AF%E4%BB%8E%E5%B9%BF%E6%92%AD%E5%88%86%E5%8F%91%E5%88%B0%E7%9B%B8%E5%BA%94%E6%89%A7%E8%A1%8C%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%8C%E4%B8%AD%E6%96%AD%E4%B8%8E%E6%B3%A8%E9%94%80%E6%9C%BA%E5%88%B6%E3%80%82"><span class="toc-number">2.1.8.</span> <span class="toc-text">8.项目中的全局消息机制如何实现，消息从广播分发到相应执行的过程，中断与注销机制。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E9%A1%B9%E7%9B%AE%E4%B8%ADUI%E7%9A%84%E6%90%AD%E5%BB%BA%EF%BC%8C%E6%B3%A8%E6%84%8F%E8%BF%87%E7%9B%B8%E5%85%B3%E5%BC%80%E9%94%80%E6%B2%A1%E6%9C%89%E3%80%82"><span class="toc-number">2.1.9.</span> <span class="toc-text">9.项目中UI的搭建，注意过相关开销没有。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-Unity%E4%B8%AD%E8%B5%84%E6%BA%90%E7%9A%84%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E4%B8%8E%E6%9C%AC%E5%9C%B0%E4%BF%9D%E5%AD%98%E3%80%82"><span class="toc-number">2.1.10.</span> <span class="toc-text">10.Unity中资源的动态加载与本地保存。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-2D%E6%B8%B8%E6%88%8F%E4%B8%AD%E7%9A%84AI%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%EF%BC%8C%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97%E3%80%82"><span class="toc-number">2.1.11.</span> <span class="toc-text">11.2D游戏中的AI如何设计，做了哪些模块。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-C-%E4%B8%AD%E7%94%A8List%E5%81%9A%E5%AF%B9%E8%B1%A1%E6%B1%A0%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%E6%8B%BF%E5%8F%96%E4%B8%8E%E5%9B%9E%E6%94%B6%EF%BC%8C%E7%94%A8%E9%93%BE%E8%A1%A8%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E6%B1%A0%E3%80%82"><span class="toc-number">2.1.12.</span> <span class="toc-text">12.C#中用List做对象池怎么处理拿取与回收，用链表怎么实现对象池。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.1.13.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E5%B1%B1%E5%B1%85%EF%BC%9A%E5%89%91%E4%BE%A0%E4%B8%96%E7%95%8C%E4%B8%89%E9%A1%B9%E7%9B%AE%E7%BB%84"><span class="toc-number">2.2.</span> <span class="toc-text">西山居：剑侠世界三项目组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-C-%E4%B8%8EC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.C++与C的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E6%80%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.面向对象的三大特性，什么是多态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">3.对象的内存模型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%99%9A%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%99%9A%E8%A1%A8%E7%9A%84%E5%BB%BA%E7%AB%8B%E6%97%B6%E9%97%B4"><span class="toc-number">2.2.4.</span> <span class="toc-text">4.虚函数的实现方式，虚表的建立时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.2.5.</span> <span class="toc-text">5.深拷贝与浅拷贝</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E7%88%B6%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E8%83%BD%E4%B8%8D%E8%83%BD%E8%B0%83%E7%94%A8%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.6.</span> <span class="toc-text">6.父类构造函数能不能调用虚函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%80%BC%E4%BC%A0%E9%80%92%E4%B8%8E%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-number">2.2.7.</span> <span class="toc-text">7.值传递与引用传递</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BD%A2%E5%BC%8F"><span class="toc-number">2.2.8.</span> <span class="toc-text">8.拷贝构造函数的常见形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-delete%E4%B8%8Edelete"><span class="toc-number">2.2.9.</span> <span class="toc-text">9.delete与delete[]</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-vector%E4%B8%8Elist%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%90%84%E8%87%AA%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.2.10.</span> <span class="toc-text">10.vector与list有什么区别，各自的使用场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E7%BA%A2%E9%BB%91%E6%A0%91%E4%B8%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.11.</span> <span class="toc-text">11.红黑树与平衡二叉树的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E6%A0%91%E4%B8%8A%E7%9A%84%E6%9F%A5%E6%89%BE%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">2.2.12.</span> <span class="toc-text">12.树上的查找时间复杂度分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.13.</span> <span class="toc-text">13.哈希表的实现方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E5%93%88%E5%B8%8C%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E5%88%97%E4%B8%BE3%E4%B8%AA%E4%B8%8A"><span class="toc-number">2.2.14.</span> <span class="toc-text">14.哈希冲突解决方法，列举3个上</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-push-back%E8%B7%9Femplace-back%E7%9A%84%E5%85%B7%E4%BD%93%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.15.</span> <span class="toc-text">15.push_back跟emplace_back的具体区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-aoi%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.16.</span> <span class="toc-text">16.aoi算法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-navmesh%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.17.</span> <span class="toc-text">17.navmesh的原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-A-%E7%AE%97%E6%B3%95%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.18.</span> <span class="toc-text">18.A*算法的具体实现与优化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-%E8%A1%8C%E4%B8%BA%E6%A0%91%E6%A8%A1%E5%9D%97%E7%9A%84%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.19.</span> <span class="toc-text">19.行为树模块的的设计与实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%85%A8%E5%B1%80%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.20.</span> <span class="toc-text">20.讲一下全局消息机制的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="toc-number">2.2.21.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%EF%BC%9A%E5%9C%A8%E7%BA%BF%E6%B8%B8%E6%88%8F%E4%BA%8B%E4%B8%9A%E9%83%A8"><span class="toc-number">2.3.</span> <span class="toc-text">网易互娱：在线游戏事业部</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%AE%B2%E4%B8%80%E4%B8%8B%E8%A1%8C%E4%B8%BA%E6%A0%91%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.讲一下行为树模块的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%BD%A0%E7%9A%84%E5%85%A8%E5%B1%80%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.讲一下你的全局消息系统的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1UI%E6%A8%A1%E5%9D%97%E7%9A%84"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.讲一下你在项目中如何设计UI模块的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-UI%E7%9A%84%E5%A4%9A%E7%95%8C%E9%9D%A2%E6%89%93%E5%BC%80%E5%90%8E%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E7%BA%A7%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.3.4.</span> <span class="toc-text">4.UI的多界面打开后返回上一级实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%9D%A2%E6%9D%BF%E7%AE%A1%E7%90%86%E5%99%A8%E7%9A%84Open%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.5.</span> <span class="toc-text">5.实现一个面板管理器的Open方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%A7%94%E6%89%98%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.3.6.</span> <span class="toc-text">6.委托的本质是什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="toc-number">2.3.7.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E6%98%93%E9%9B%B7%E7%81%AB%EF%BC%9A%E9%80%86%E6%B0%B4%E5%AF%92%E9%A1%B9%E7%9B%AE%E7%BB%84%EF%BC%88%E8%A1%A5%E6%A1%A3%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">网易雷火：逆水寒项目组（补档）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84UI%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E7%9A%84"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.项目中的UI如何搭建的</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E6%B1%A0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.对象池的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E7%93%B6%E9%A2%88"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.项目中的问题与瓶颈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%B8%A7%E7%8E%87%E4%BD%8E%E6%98%AF%E5%9B%A0%E4%B8%BA%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%89%A9%E4%BD%93%E8%BF%87%E5%A4%9A%E8%BF%98%E6%98%AF%E5%9B%A0%E4%B8%BA%E7%94%9F%E6%88%90%E4%B8%8E%E9%94%80%E6%AF%81%E5%A4%AA%E5%AF%86%E9%9B%86"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.帧率低是因为场景中物体过多还是因为生成与销毁太密集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%9B%9B%E5%8F%89%E6%A0%91%E4%BC%98%E5%8C%96%E5%9C%BA%E6%99%AF%E4%B8%AD%E7%89%A9%E4%BD%93%E7%9A%84%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-number">2.4.5.</span> <span class="toc-text">5.四叉树优化场景中物体的碰撞检测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%81%9A%E8%BF%87%E5%A4%9A%E5%B0%91%E7%A7%8DUI%EF%BC%8C%E7%94%A8%E8%BF%87%E4%BB%80%E4%B9%88%E6%A1%86%E6%9E%B6"><span class="toc-number">2.4.6.</span> <span class="toc-text">6.做过多少种UI，用过什么框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%AF%B9%E8%83%8C%E5%8C%85%E7%B3%BB%E7%BB%9F%E5%81%9A%E4%BC%98%E5%8C%96%EF%BC%88%E5%90%8C%E4%B8%80%E9%9D%A2%E6%9D%BF%E6%9C%89%E5%A4%A7%E9%87%8FUI%E5%85%83%E7%B4%A0%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%8A%A0%E8%BD%BD%E5%8D%A1%E9%A1%BF%EF%BC%89"><span class="toc-number">2.4.7.</span> <span class="toc-text">7.对背包系统做优化（同一面板有大量UI元素如何避免加载卡顿）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%A6%82%E4%BD%95%E9%99%8D%E4%BD%8Edraw-call"><span class="toc-number">2.4.8.</span> <span class="toc-text">8.如何降低draw call</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E5%8A%A8%E9%9D%99%E6%80%81%E5%9B%BE%E9%9B%86"><span class="toc-number">2.4.9.</span> <span class="toc-text">9.动静态图集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E5%85%A8%E5%B1%80%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.10.</span> <span class="toc-text">10.全局消息机制的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E8%A1%8C%E4%B8%BA%E6%A0%91%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.11.</span> <span class="toc-text">11.行为树模块的实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E6%8A%80%E8%83%BD%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%A7%92%E8%89%B2%E5%B1%9E%E6%80%A7%E7%AE%A1%E7%90%86"><span class="toc-number">2.4.12.</span> <span class="toc-text">12.技能系统与角色属性管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E6%95%B0%E6%8D%AE%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91"><span class="toc-number">2.4.13.</span> <span class="toc-text">13.数据配置与工具开发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E4%BB%8B%E7%BB%8DUnity%E7%9A%84%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.4.14.</span> <span class="toc-text">14.介绍Unity的动画系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-Avatar-Mask%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">2.4.15.</span> <span class="toc-text">15.Avatar Mask的使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E5%8A%A8%E7%94%BB%E6%B7%B7%E5%90%88%E6%A0%91%E4%B8%8E%E5%88%86%E5%B1%82%E5%8A%A8%E7%94%BB"><span class="toc-number">2.4.16.</span> <span class="toc-text">16.动画混合树与分层动画</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-%E9%AA%A8%E9%AA%BC%E5%8A%A8%E7%94%BB%E5%8E%9F%E7%90%86"><span class="toc-number">2.4.17.</span> <span class="toc-text">17.骨骼动画原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-%E9%AA%A8%E9%AA%BC%E5%A6%82%E4%BD%95%E5%B8%A6%E5%8A%A8%E8%92%99%E7%9A%AE"><span class="toc-number">2.4.18.</span> <span class="toc-text">18.骨骼如何带动蒙皮</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-%E4%BC%9A%E4%B8%8D%E4%BC%9Apython"><span class="toc-number">2.4.19.</span> <span class="toc-text">19.会不会python</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%86%99%E8%BF%87ECS%E8%B7%9Fjobsystem"><span class="toc-number">2.4.20.</span> <span class="toc-text">20.有没有写过ECS跟jobsystem</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-%E8%AE%B2%E8%AE%B2UnityShader"><span class="toc-number">2.4.21.</span> <span class="toc-text">21.讲讲UnityShader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E5%AF%B9%E7%AE%80%E5%8E%86%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="toc-number">2.4.22.</span> <span class="toc-text">22.对简历的一些建议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-%E8%AE%B2%E8%AE%B2%E5%AF%B9%E5%BC%95%E6%93%8E%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="toc-number">2.4.23.</span> <span class="toc-text">23.讲讲对引擎基础架构的认识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24-%E5%AF%B9%E5%BC%80%E5%8F%91%E5%93%AA%E4%BA%9B%E6%A8%A1%E5%9D%97%E6%9C%80%E6%84%9F%E5%85%B4%E8%B6%A3"><span class="toc-number">2.4.24.</span> <span class="toc-text">24.对开发哪些模块最感兴趣</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#25-%E8%AE%B2%E4%B8%80%E4%B8%8BC-11"><span class="toc-number">2.4.25.</span> <span class="toc-text">25.讲一下C++11</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#26-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.26.</span> <span class="toc-text">26.右值引用与左值引用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#27-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.4.27.</span> <span class="toc-text">27.智能指针的使用场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#28-%E5%AF%B9mmo%E6%B8%B8%E6%88%8F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.4.28.</span> <span class="toc-text">28.对mmo游戏的讨论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#29-%E5%AF%B9%E6%B8%B8%E6%88%8F%E4%B8%ADUI%E5%BC%80%E5%8F%91%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.4.29.</span> <span class="toc-text">29.对游戏中UI开发的讨论</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-3"><span class="toc-number">2.4.30.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E9%AD%82%E6%B8%B8%E6%88%8F%EF%BC%9A%E9%87%8E%E8%9B%AE%E4%BA%BA2%E9%A1%B9%E7%9B%AE%E7%BB%84"><span class="toc-number">2.5.</span> <span class="toc-text">电魂游戏：野蛮人2项目组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AF%B9%E5%A4%A7%E5%AD%A6%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%8E%86%E7%9A%84%E8%AF%A2%E9%97%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.对大学一些经历的询问</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BB%8B%E7%BB%8D%E9%A1%B9%E7%9B%AE%E5%B9%B6%E4%B8%94%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="toc-number">2.5.2.</span> <span class="toc-text">2.介绍项目并且简单介绍技术点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="toc-number">2.5.3.</span> <span class="toc-text">3.事件系统的流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%B9%8B%E5%89%8D%E5%81%9A%E6%B8%B8%E6%88%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%8E%86"><span class="toc-number">2.5.4.</span> <span class="toc-text">4.之前做游戏的一些经历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E5%86%85%E9%83%A8%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">2.5.5.</span> <span class="toc-text">5.行为树的内部运行方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">2.5.6.</span> <span class="toc-text">6.二叉树的遍历</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E4%BB%A5%E5%BE%80%E7%9A%84%E7%BB%8F%E5%8E%86%E4%B8%AD%E5%AF%B9%E8%87%AA%E5%B7%B1%E6%8F%90%E5%8D%87%E6%9C%80%E5%A4%A7%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-number">2.5.7.</span> <span class="toc-text">7.以往的经历中对自己提升最大的事情</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%AF%B9%E8%BF%87%E5%8E%BB%E5%8F%82%E5%8A%A0%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%B1%BB%E6%B4%BB%E5%8A%A8%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">2.5.8.</span> <span class="toc-text">8.对过去参加过的游戏开发类活动的总结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.9.</span> <span class="toc-text">9.构造函数与析构函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E8%99%9A%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.5.10.</span> <span class="toc-text">10.虚析构函数的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-new%E4%B8%8Emalloc"><span class="toc-number">2.5.11.</span> <span class="toc-text">11.new与malloc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12-%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98%E4%BC%9A%E8%B0%83%E7%94%A8%E5%93%AA%E4%BA%9B%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.5.12.</span> <span class="toc-text">12.申请内存会调用哪些底层接口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13-%E6%98%AF%E5%90%A6%E4%BA%86%E8%A7%A3Windows%E7%BC%96%E7%A8%8B"><span class="toc-number">2.5.13.</span> <span class="toc-text">13.是否了解Windows编程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">2.5.14.</span> <span class="toc-text">14.红黑树的特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15-%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">2.5.15.</span> <span class="toc-text">15.红黑树的构造过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16-%E5%AF%B9%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E6%AF%94%E5%A6%82%E8%B4%AA%E5%BF%83%E4%B8%8E%E6%90%9C%E7%B4%A2"><span class="toc-number">2.5.16.</span> <span class="toc-text">16.对常见算法的理解，比如贪心与搜索</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17-%E6%8C%91%E4%B8%80%E4%B8%AA%E6%9C%80%E7%86%9F%E6%82%89%E7%9A%84%E7%AE%97%E6%B3%95%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.5.17.</span> <span class="toc-text">17.挑一个最熟悉的算法讲一下实现与应用场景</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18-%E5%8F%A3%E8%BF%B0BFS%E5%B9%B6%E4%B8%94%E6%89%93%E5%8D%B0%E8%B7%AF%E5%BE%84"><span class="toc-number">2.5.18.</span> <span class="toc-text">18.口述BFS并且打印路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19-C-%E5%80%BC%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.5.19.</span> <span class="toc-text">19.C#值类型与引用类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#20-C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.20.</span> <span class="toc-text">20.C#内存管理机制</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-GC%E4%B8%8ECLR"><span class="toc-number">2.5.21.</span> <span class="toc-text">21.GC与CLR</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">2.5.22.</span> <span class="toc-text">22.编译原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#23-tcp%E4%B8%8Eudp%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.5.23.</span> <span class="toc-text">23.tcp与udp的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24-udp%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%A8%B3%E5%AE%9A%E4%BC%A0%E8%BE%93"><span class="toc-number">2.5.24.</span> <span class="toc-text">24.udp如何实现稳定传输</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#25-%E8%AF%B4%E4%B8%80%E4%B8%8BUnityShader"><span class="toc-number">2.5.25.</span> <span class="toc-text">25.说一下UnityShader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#26-%E5%90%8E%E5%A4%84%E7%90%86%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">2.5.26.</span> <span class="toc-text">26.后处理的实现与原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#27-%E5%8F%A3%E8%BF%B0%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%E7%9A%84%E5%A4%A7%E8%87%B4shader"><span class="toc-number">2.5.27.</span> <span class="toc-text">27.口述边缘检测的大致shader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#28-%E6%B8%B2%E6%9F%93%E7%8A%B6%E6%80%81%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.28.</span> <span class="toc-text">28.渲染状态的设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#29-%E6%B7%B1%E5%BA%A6%E6%A3%80%E6%B5%8B%E4%B8%8E%E9%80%8F%E6%98%8E%E5%BA%A6%E6%B5%8B%E8%AF%95"><span class="toc-number">2.5.29.</span> <span class="toc-text">29.深度检测与透明度测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#30-%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%A1%8C%E4%B8%BA%E6%A0%91%E7%9A%84%E8%AF%A6%E7%BB%86%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.5.30.</span> <span class="toc-text">30.项目中行为树的详细实现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#31-%E5%AF%B9%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%A7%84%E5%88%92"><span class="toc-number">2.5.31.</span> <span class="toc-text">31.对未来的工作规划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E9%97%AE%EF%BC%9A"><span class="toc-number">2.5.32.</span> <span class="toc-text">反问：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AE%9E%E4%B9%A0%E8%B4%9F%E8%B4%A3%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="toc-number">2.5.33.</span> <span class="toc-text">1.实习负责哪些内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%A7%E8%87%B4%E6%9E%B6%E6%9E%84"><span class="toc-number">2.5.34.</span> <span class="toc-text">2.项目使用的大致架构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-4"><span class="toc-number">2.5.35.</span> <span class="toc-text">总结：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">2.5.36.</span> <span class="toc-text">写在最后</span></a></li></ol></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>