<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>游戏AI：个体的追逐，躲避，徘徊与路径跟随 - 武田晴海</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="C# Unity">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" type="image/x-icon" />
    <meta name="description" content="个体的简单进阶行为1.追逐行为追逐这一行为我们应该用动态的眼光去看待。靠近是朝着目标的位置进行移动，但是追逐不能这样，我们都有这样的一种感觉，那就是当你追着别人的时候你总是非常敏锐地想要朝着目标下一段时间将要抵达的位置进行移动。预测目标的未来位置，就是追逐的核心。 预测器的实现假设物体是匀速直线运动，那么他的下一刻位置就等于这一刻位置加上这一刻的速度乘以时间，假设采用一个线性预测器，又假设在T时间">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏AI：个体的追逐，躲避，徘徊与路径跟随">
<meta property="og:url" content="http://example.com/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/index.html">
<meta property="og:site_name" content="武田晴海">
<meta property="og:description" content="个体的简单进阶行为1.追逐行为追逐这一行为我们应该用动态的眼光去看待。靠近是朝着目标的位置进行移动，但是追逐不能这样，我们都有这样的一种感觉，那就是当你追着别人的时候你总是非常敏锐地想要朝着目标下一段时间将要抵达的位置进行移动。预测目标的未来位置，就是追逐的核心。 预测器的实现假设物体是匀速直线运动，那么他的下一刻位置就等于这一刻位置加上这一刻的速度乘以时间，假设采用一个线性预测器，又假设在T时间">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F.assets/QQ%E5%9B%BE%E7%89%8720221009152939.png">
<meta property="article:published_time" content="2022-10-08T08:10:00.221Z">
<meta property="article:modified_time" content="2022-10-11T09:12:55.452Z">
<meta property="article:author" content="武田晴海">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F.assets/QQ%E5%9B%BE%E7%89%8720221009152939.png">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1666620142682">
    
    <link rel="stylesheet" href="/css/style.css?v=1666620142682">

    
        
            <link rel="stylesheet" href="/custom.css?v=1666620142683">
        
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="武田晴海" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" alt="武田晴海"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="武田晴海">
            <img src="https://gitee.com/S2857970654/image/blob/master/ImageFloder/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221024212822.jpg" alt="武田晴海" alt="武田晴海">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>9</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/662176529"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/wyryyds"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/guo-de-huan-hao-26"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/AI/">AI</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/C/">C#</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Unity/">Unity</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/书籍/">书籍</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/算法/">算法</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/AStar/" style="font-size: 10px;">AStar</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/Knuth-Durstenfeld-Shuffle%E7%AE%97%E6%B3%95/" style="font-size: 10px;">Knuth-Durstenfeld Shuffle算法</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 10px;">书籍</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E5%9C%B0%E5%9B%BE%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">地图加载</a> <a href="/tags/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90/" style="font-size: 10px;">地图生成</a> <a href="/tags/%E6%B4%AA%E6%B0%B4%E5%A1%AB%E5%85%85%E7%AE%97%E6%B3%95/" style="font-size: 10px;">洪水填充算法</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(11);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.onload = function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  }
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/">游戏AI：个体的追逐，躲避，徘徊与路径跟随</a>
          </li>
        
          <li>
            <a href="/2022/10/07/AI%E3%80%8A%E6%B8%B8%E6%88%8F%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BC%96%E7%A8%8B%E6%A1%88%E4%BE%8B%E7%B2%BE%E7%B2%B9%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">AI:《游戏人工智能编程案例精粹》阅读总结</a>
          </li>
        
          <li>
            <a href="/2022/10/05/AI%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%9A%E7%BE%A4%E4%BD%93%E6%95%88%E5%BA%94/">游戏AI：群体效应的行为</a>
          </li>
        
          <li>
            <a href="/2022/09/30/AI%EF%BC%9AVehicle%E5%85%AC%E5%85%B1%E4%BA%A4%E9%80%9A%E7%B1%BB/">游戏AI：AI行为的基类</a>
          </li>
        
          <li>
            <a href="/2022/09/28/%E9%9A%8F%E6%9C%BA%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%EF%BC%88%E8%BF%B7%E5%AE%AB%EF%BC%89/">随机地图生成算法（迷宫）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 武田晴海
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://s1.328888.xyz/2022/09/02/k1QbI.jpg" alt="游戏AI：个体的追逐，躲避，徘徊与路径跟随" loading="lazy">
              <h1>游戏AI：个体的追逐，躲避，徘徊与路径跟随</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月08日</a>
</div>
      

      <h2 id="个体的简单进阶行为"><a href="#个体的简单进阶行为" class="headerlink" title="个体的简单进阶行为"></a>个体的简单进阶行为</h2><h4 id="1-追逐行为"><a href="#1-追逐行为" class="headerlink" title="1.追逐行为"></a>1.追逐行为</h4><p>追逐这一行为我们应该用动态的眼光去看待。靠近是朝着目标的位置进行移动，但是追逐不能这样，我们都有这样的一种感觉，那就是当你追着别人的时候你总是非常敏锐地想要朝着目标下一段时间将要抵达的位置进行移动。预测目标的未来位置，就是追逐的核心。</p>
<h5 id="预测器的实现"><a href="#预测器的实现" class="headerlink" title="预测器的实现"></a>预测器的实现</h5><p>假设物体是匀速直线运动，那么他的下一刻位置就等于这一刻位置加上这一刻的速度乘以时间，假设采用一个线性预测器，又假设在T时间内角色不会转向，角色经过T时间之后的移动距离可以用当前速度乘以T来预测，然后根据角色当前位置再加上这一距离就可以得到预测位置，对预测位置采取靠近行为就是追逐。</p>
<p>《游戏人工智能编程案例精粹》中提到，追逐行为的准确度取决于对目标轨迹的预测有多准，在面对非直线运动中这几乎变得很复杂，尤其是对于追逐具有根据输入自由移动的玩家。所以根据项目需求做个足够效率但又不会消耗太多的时钟周期是很有必要的。</p>
<p>核心代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Vector3 <span class="hljs-title">Force</span>()</span><br>    &#123;<br>        Vector3 toTarget = target.transform.position - transform.position;<br>        <span class="hljs-comment">//计算追逐者与猎物之间的夹角</span><br>        <span class="hljs-built_in">float</span> relativeDirection = Vector3.Dot(transform.forward, target.transform.forward);<br>        <span class="hljs-comment">//如果夹角大于0并且追逐者基本上面对逃避者(点积-1为完全面对)，那么直接向逃避者方向前进。</span><br>        <span class="hljs-keyword">if</span>(Vector3.Dot(toTarget,transform.forward)&gt;<span class="hljs-number">0</span>&amp;&amp;relativeDirection&lt;<span class="hljs-number">-0.95f</span>)<br>        &#123;<br>            desireVelocity = (target.transform.position - transform.position).normalized * maxSpeed;<br>            <span class="hljs-keyword">return</span> desireVelocity - vehicle.Velocity;<br>        &#125;<br>        <span class="hljs-comment">//计算预期时间，正比于追逐者与逃避者的距离，反比于追逐者与逃避者的速度和</span><br>        <span class="hljs-built_in">float</span> lookaheadTime = toTarget.magnitude / (maxSpeed + target.GetComponent&lt;Vehicle&gt;().Velocity.magnitude);<br><br>        desireVelocity = (target.transform.position + target.GetComponent&lt;Vehicle&gt;().Velocity * lookaheadTime - transform.position).normalized * maxSpeed;<br>        <span class="hljs-keyword">return</span> desireVelocity - vehicle.Velocity;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-逃避行为"><a href="#2-逃避行为" class="headerlink" title="2.逃避行为"></a>2.逃避行为</h4><p>逃避行为不同于远离，远离行为在目标是静态或者某种固定的移动时看起来是可行的，但如过目标是一个拥有追逐行为的AI，简单的远离就显得不那么适用了。与追逐行为相反，逃避行为是想使AI远离追逐者的预测位置。比如羊被狼追，羊需要不断变换逃跑的路线试着去远离狼的追逐预测。核心代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Vector3 <span class="hljs-title">Force</span>()</span><br>    &#123;<br>        Vector3 toTarget = target.transform.position - transform.position;<br><br>        <span class="hljs-built_in">float</span> lookAheadTime = toTarget.magnitude / (maxSpeed + target.GetComponent&lt;Vehicle&gt;().Velocity.magnitude);<br><br>        <span class="hljs-comment">//预期速度</span><br>        desireVelocity = (transform.position - (target.transform.position + target.GetComponent&lt;Vehicle&gt;().Velocity * lookAheadTime).normalized * maxSpeed);<br><br>        <span class="hljs-keyword">return</span> desireVelocity - vehicle.Velocity;<br><br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-随机徘徊"><a href="#3-随机徘徊" class="headerlink" title="3.随机徘徊"></a>3.随机徘徊</h4><p>随机徘徊是非常常见的AI行为，比如巡逻的士兵，吃草的牛羊，地上跳来跳去的小鸟随着角色的到来扑地飞向天空。随机能体现出一种生动的意识性，让很多AI看起来更加真实合理。对于wander的更多阐述跟实现我会非常推荐你去看《游戏人工智能编程案例精粹》这本书。在z-library上下的这本书的PDF就是很糊。</p>
<p><img data-fancybox="gallery" src="%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F.assets/QQ%E5%9B%BE%E7%89%8720221009152939.png" alt="AI" data-caption="AI" loading="lazy"></p>
<p>如果是三维空间的wander，需要改变的是限制wander的目标是一个球体而不是圆周。</p>
<p>核心代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 徘徊半径</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> wanderRadius;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 徘徊距离</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> wanderDistance;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 每秒加到目标的随即位移的最大值。</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> wanderJitter;<br></code></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Vector3 <span class="hljs-title">Force</span>()</span><br>    &#123;<br>        Vector3 randomDisplacement = <span class="hljs-keyword">new</span> Vector3((Random.<span class="hljs-keyword">value</span> - <span class="hljs-number">0.5f</span>) * <span class="hljs-number">2</span> * wanderJitter,<br>                                                 (Random.<span class="hljs-keyword">value</span> - <span class="hljs-number">0.5f</span>) * <span class="hljs-number">2</span> * wanderJitter,<br>                                                 (Random.<span class="hljs-keyword">value</span> - <span class="hljs-number">0.5f</span>) * <span class="hljs-number">2</span> * wanderJitter);<br>        <span class="hljs-keyword">if</span> (isPlaner) randomDisplacement.y = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">//将随机位移加到初始点上，得到新的变量。</span><br>        circleTarget += randomDisplacement;<br>        <span class="hljs-comment">//新位置可能不在圆周上，进行投影。</span><br>        circleTarget = wanderDistance * circleTarget.normalized;<br>        <span class="hljs-comment">//计算的值是相对于AI的前进方向，需要转换为世界坐标</span><br>        wanderTarget = vehicle.Velocity.normalized * wanderDistance + circleTarget + transform.position;<br><br>        desiredVelocity = (wanderTarget - transform.position).normalized * maxSpeed;<br>        <span class="hljs-keyword">return</span> (desiredVelocity - vehicle.Velocity);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-路径跟随"><a href="#4-路径跟随" class="headerlink" title="4.路径跟随"></a>4.路径跟随</h4><p>即角色在一系列路点上的移动行为。固定赛车在赛道上导航行驶，也可以创建在地图上重要区域巡逻的智能体。这也是一种常见而不复杂的AI行为，直接端上代码好了：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">using</span> System.Collections;<br><span class="hljs-keyword">using</span> System.Collections.Generic;<br><span class="hljs-keyword">using</span> UnityEngine;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Steering_FollowPath</span> : <span class="hljs-title">Steering</span><br>&#123;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 节点数表示路径</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">public</span> GameObject[] wayPoints;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 目标点</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">private</span> Transform target;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 当前路点</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> currentNode;<br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 抵达半径</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">float</span> arriveDistance;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> sqrArriveDistance;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 路径数量</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> numberOfNodes;<br><br>    <span class="hljs-keyword">private</span> Vehicle vehicle;<br>    <span class="hljs-keyword">private</span> Vector3 desiredVelocity;<br>    <span class="hljs-keyword">private</span> Vector3 force;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> maxSpeed;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">bool</span> isPlaner;<br>    <span class="hljs-keyword">private</span> <span class="hljs-built_in">float</span> stopDistance;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Start</span>()</span><br>    &#123;<br>        numberOfNodes = wayPoints.Length;<br>        vehicle = GetComponent&lt;Vehicle&gt;();<br>        maxSpeed = vehicle.MaxSpeed;<br>        isPlaner = vehicle.IsPlaner;<br>        currentNode = <span class="hljs-number">0</span>;<br>        target = wayPoints[currentNode].transform;<br>        arriveDistance = <span class="hljs-number">1.0f</span>;<br>        sqrArriveDistance = arriveDistance * arriveDistance;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> Vector3 <span class="hljs-title">Force</span>()</span><br>    &#123;<br>        force = <span class="hljs-keyword">new</span> Vector3(<span class="hljs-number">0f</span>, <span class="hljs-number">0f</span>, <span class="hljs-number">0f</span>);<br>        Vector3 dist = target.position - transform.position;<br>        <span class="hljs-keyword">if</span> (isPlaner) dist.y = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(currentNode==numberOfNodes<span class="hljs-number">-1</span>)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(dist.magnitude&gt;stopDistance)<br>            &#123;<br>                desiredVelocity = dist.normalized * maxSpeed;<br>                force = desiredVelocity - vehicle.Velocity;<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                desiredVelocity = dist - vehicle.Velocity;<br>                force = desiredVelocity - vehicle.Velocity;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span><br>        &#123;<br>            <span class="hljs-keyword">if</span>(dist.sqrMagnitude&lt;arriveDistance)<br>            &#123;<br>                currentNode++;<br>                target = wayPoints[currentNode].transform;<br>            &#125;<br>            desiredVelocity = dist.normalized * maxSpeed;<br>            force = desiredVelocity - vehicle.Velocity;<br>        &#125;<br>        <span class="hljs-keyword">return</span> force;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


      
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>武田晴海<br>
        <strong>Link：</strong><a href="http://example.com/2022/10/08/%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;08&#x2F;%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;08&#x2F;%E6%B8%B8%E6%88%8FAI%EF%BC%9A%E4%B8%AA%E4%BD%93%E7%9A%84%E8%BF%BD%E9%80%90%EF%BC%8C%E8%BA%B2%E9%81%BF%EF%BC%8C%E5%BE%98%E5%BE%8A%E4%B8%8E%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/AI/">AI</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/AI/" rel="tag">AI</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Unity/" rel="tag">Unity</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BD%93%E7%9A%84%E7%AE%80%E5%8D%95%E8%BF%9B%E9%98%B6%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.</span> <span class="toc-text">个体的简单进阶行为</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%BF%BD%E9%80%90%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.追逐行为</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E5%99%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">预测器的实现</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%83%E9%81%BF%E8%A1%8C%E4%B8%BA"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.逃避行为</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E9%9A%8F%E6%9C%BA%E5%BE%98%E5%BE%8A"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.随机徘徊</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%B7%AF%E5%BE%84%E8%B7%9F%E9%9A%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.路径跟随</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1666620142697"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

</body>

</html>
